static/activity/block.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-100 h-100 position-relative"><div class="position-absolute card m-4"><div class="card-body"><p>卡片式活動資訊。</p><ul><li>主要資訊：活動名稱、主辦單位、時間與地點</li><li>需要活動提供縮圖</li><li>點擊後進入活動主頁。</li><li><ul><li>還需要這些資訊:</li><li>開放提案中 / 活動已結束 ( banner 形式? )</li><li>提案數</li><li>總獎金?</li><li>報名狀況?</li></ul></li></ul></div></div><div class="vertical-center"><div class="w-100 text-center"><div class="card shadow mx-auto" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div></div></div></div><div class="w-100 h-100 bg-dark text-white"><div class="position-absolute card m-4 text-dark"><div class="card-body"><p>滿版式活動資訊。供主頁做活動精選，或者活動入口頁</p><ul><li>需要活動提供滿版大圖。</li><li>動作: 提案列表, 建立提案, 評選結果, 報名</li></ul></div></div><div class="vertical-center"><div class="w-100 text-center"><h1 class="display-4 font-weight-bold">華文永續報導獎</h1><div class="text-sm mb-2">TVBS 信望愛基金會</div><div class="text-sm">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div><div class="mt-4"><div class="btn btn-outline-light mr-1">提案列表</div><div class="btn btn-outline-light">我要提案</div></div></div></div></div><div class="w-100 h-100"><div class="w-1200 rwd mx-auto"><div class="card m-4"><div class="card-body">活動列表。分頁式, 可搜尋.</div></div><div class="d-flex flex-wrap justify-content-center w-100"><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div><div class="card shadow m-4" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31 @ 台北小巨蛋</div></div></div></div></div></div><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>

src/pug/activity/block.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
block body
  include mixin.pug
  //- card display, shown in list
  .w-100.h-100.position-relative
    .position-absolute.card.m-4: .card-body
      p 卡片式活動資訊。
      ul
        li 主要資訊：活動名稱、主辦單位、時間與地點
        li 需要活動提供縮圖
        li 點擊後進入活動主頁。
        li: ul
          li 還需要這些資訊:
          li 開放提案中 / 活動已結束 ( banner 形式? )
          li 提案數
          li 總獎金?
          li 報名狀況?
          
    .vertical-center: .w-100.text-center
      +act-card.mx-auto

  //- featuring activity
  .w-100.h-100.bg-dark.text-white
    .position-absolute.card.m-4.text-dark: .card-body
      p 滿版式活動資訊。供主頁做活動精選，或者活動入口頁
      ul
        li 需要活動提供滿版大圖。
        li 動作: 提案列表, 建立提案, 評選結果, 報名
    .vertical-center: .w-100.text-center
      h1.display-4.font-weight-bold 華文永續報導獎
      .text-sm.mb-2 TVBS 信望愛基金會
      .text-sm 2019/12/01 ~ 2019/12/31 @ 台北小巨蛋
      .mt-4
        .btn.btn-outline-light.mr-1 提案列表
        .btn.btn-outline-light 我要提案
  //- activities list
  .w-100.h-100: .w-1200.rwd.mx-auto
    .card.m-4: .card-body 活動列表。分頁式, 可搜尋.
    .d-flex.flex-wrap.justify-content-center.w-100
      each i in [1,2,3,4]
        each i in [1,2,3,4]
          +act-card.m-4
