src/pug/activity/create.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
block body
  include /edit/index.pug
  .typeset.headling-contrast
    .w-640.rwd.mx-auto
      .card: .card-body
        p 活動需要的欄位包括：
        ul
          li 標題
          li 摘要
          li 時間
          li 縮圖?
        p 建立活動可以只填名稱跟代碼, 其它等發布前再完成即可。
      +nbr(2)
      .card.shadow-sm: .card-body: .p-4
        h2 建立活動
        hr.my-4
        +edit-entry({title: "活動名稱"}): +edit-text
        +edit-entry({title: "活動代碼"}): +edit-text
        +edit-entry({title: "活動摘要"}): +edit-richtext
        .row
          .col-md: +edit-entry({title: "開始時間"}): +edit-date
          .col-md: +edit-entry({title: "結束時間"}): +edit-date
        +edit-entry({title: "活動滿版圖 ( 1200 x 800 px )"}): +edit-image
        +edit-entry({title: "活動橫幅 ( 1200 x 200 px )"}): +edit-image
        +edit-entry({title: "活動縮圖 ( 200 x 200 px )"}): +edit-image
        hr.my-4
        .btn.btn-primary 建立活動
block script
  +script("/js/edit.js")

static/activity/create.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="typeset headling-contrast"><div class="w-640 rwd mx-auto"><div class="card"><div class="card-body"><p>活動需要的欄位包括：</p><ul><li>標題</li><li>摘要</li><li>時間</li><li>縮圖?</li></ul><p>建立活動可以只填名稱跟代碼, 其它等發布前再完成即可。</p></div></div><br><br><div class="card shadow-sm"><div class="card-body"><div class="p-4"><h2>建立活動</h2><hr class="my-4"><div class="form-group mb-4"><label>活動名稱</label><div class="edit edit-text" ld-scope="text"><input class="form-control" type="text"></div></div><div class="form-group mb-4"><label>活動代碼</label><div class="edit edit-text" ld-scope="text"><input class="form-control" type="text"></div></div><div class="form-group mb-4"><label>活動摘要</label><div class="edit edit-richtext" ld-scope="richtext"><div class="d-flex justify-content-between"><div class="mb-2 btn-group"><div class="btn btn-outline-secondary btn-sm active" ld="toggle edit">編輯 <i class="i-pen"></i></div><div class="btn btn-outline-secondary btn-sm" ld="toggle preview">預覽 <i class="i-eye"></i></div></div><div><a href="https://markdown.tw/" target="_blank">Markdown 語法 <i class="i-question"></i></a></div></div><textarea class="form-control" ld="panel panel-edit" rows="6" placeholder="使用 Markdown 語法... "></textarea><div class="card d-none" ld="panel panel-preview"><div class="card-body"></div></div></div></div><div class="row"><div class="col-md"><div class="form-group mb-4"><label>開始時間</label><div class="edit edit-date" ld-scope="date"><input class="form-control" type="date"></div></div></div><div class="col-md"><div class="form-group mb-4"><label>結束時間</label><div class="edit edit-date" ld-scope="date"><input class="form-control" type="date"></div></div></div></div><div class="form-group mb-4"><label>活動滿版圖 ( 1200 x 800 px )</label><div ld-scope="image"><div class="w-100 rounded bg-light" style="height:200px"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark">上傳圖片 <input type="upload"></div></div></div></div></div></div><div class="form-group mb-4"><label>活動橫幅 ( 1200 x 200 px )</label><div ld-scope="image"><div class="w-100 rounded bg-light" style="height:200px"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark">上傳圖片 <input type="upload"></div></div></div></div></div></div><div class="form-group mb-4"><label>活動縮圖 ( 200 x 200 px )</label><div ld-scope="image"><div class="w-100 rounded bg-light" style="height:200px"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark">上傳圖片 <input type="upload"></div></div></div></div></div></div><hr class="my-4"><div class="btn btn-primary">建立活動</div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/js/edit.js"></script></body></html>
