src/pug/activity/landing.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light"
block head
  style(type="text/css"): :stylus
    body { font-size: 18px }
    p { opacity: 0.8 }
    .typeset p { color: inherit }
    .typeset .heading-extra-space
      h4:not(first-of-type)
        margin-top: 2em
      .sep + h4
        margin-top: 0!important
      h3
        margin-top: 3em
block body

  .w-100.h-100: .vertical-center: .w-100.text-center
    .text-muted G0V GRANT
    h1 2019 公民科技創新獎助金
    p.text-muted 30 - 50 萬獎金, 12.10 - 01.13 開放公開提案
    br
    div
      a.btn.btn-primary.mr-2(href="/project/list.html") 看提案
      .btn.btn-primary 歷屆成果

  .typeset.heading-contrast
    .w-100.bg-light.text-dark.p-4: .w-1024.mx-auto.py-4.rwd
      h2 關於 #[span.g0v g0v].tw 台灣零時政府社群
      hr
      p 自 2012 年以來，公民科技運動風起雲湧，以開放透明、公民參與為號召的 #[span.g0v g0v] 台灣零時政府社群號召了第一場活動，以「寫程式改造社會」為口號，從此開始公民科技之火開始延燒，至今未歇。
      p 六年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，以縮短數位落差為初衷，降低公民參與門檻，使得議題審議可立基在具體事實，提升理性討論公共事務的意識。
      p 這場開放資料、開放政府運動，#[span.g0v g0v] 社群也打破了民間與政府對抗的傳統運動路線，開創出台灣公民社會與政府互動的新模式。
      br
      p 然而，這類開源工具開發、經營，甚至社群本身，大多仰賴志願者的熱情投入。雙月大黑客松可說是 #[span.g0v g0v] 社群的起點，六年多來，#[span.g0v g0v] 揪松團已舉辦三十餘次百人大黑客松，至今超過上千人次參與。
        a(href="https://github.com/g0v/awesome-g0v" target="_blank") 總共發想出了數百個專案，其中少數發展成真正具有社會影響力的成品。
      br
      p 我們認為好的創意與設計還需要#[b 投入持續開發、長期營運維護的人力與心力]，才能真正成為足以產生改變、激發更多創意與發展的成果。
      br

      h3 #[span.g0v g0v] 公民科技創新獎助金
      p 為鼓勵更多優秀人才投入公民科技領域、加速孵化更多成果，揪松團向國內外各大具社會影響力之媒體、科技產業、非政府組織募集「#[b 公民科技創新獎助金]」，並設計一套參與、評選機制，來獎助具潛力且有助公共利益的專案，投入原型開發或維護營運。
      br
      p 長期舉辦 #[span.g0v g0v] 黑客松的揪松團期待透過與關注科技與社會的企業、團體合作，共同推廣成果。希望在黑客松的形式之外，促使更多公民科技專案成果能真正產生影響力，創造蝴蝶效應，並延伸出更多可能。

      br
      h3 開源與公民科技
      p 開源（開放原始碼）是指將成果用
        a(href="https://zh.wikipedia.org/wiki/開放內容" target="_blank") 開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。
        a(href="https://www.youtube.com/watch?v=6NhyCXJU-IQ" target="_blank") 從這個影片可以看到更多關於開源運動的介紹。

      p 公民科技（Civic Tech）是以打造新的科技工具來促進公民參與的新實踐，以增進溝通、群眾共識與公民參與，同時也有運用開放資料增強政府的透明度、國會監督與政府課責等面向。公民科技的表現形多元，多以網路平台、線上服務、手機或桌面 APP，瀏覽器外掛、實體裝置等，首要對象即是公民社會，並為了提升公共利益而產生。

      br
      h3 開源與商業應用
      p 開源、公民科技與商業化並不互斥，重點在於如何找到他們之間的平衡點。事實上，早已有許多案例是將商業模式建立在開源之上。商業運用開源模式的策略思考往往從以下幾點面向出發：
      ul
        li 與社群協同開發
        li 品牌形象經營與宣傳
        li 降低採用門檻

      p 開源並非如我們直覺般想像的免費提供產品給用戶，而是在雙方互信的基礎下，作為企業可以靈活運用的一種經營策略。 #[span.g0v g0v] 在開源上亦揉合了公民科技的精神，仍保留了商業化的想像空間，並期許能催生永續經營的 #[span.g0v g0v] 專案，再回饋至 #[span.g0v g0v] 社群，形成一個健康的開放生態系。
    .w-100.p-4.bg-dark.text-light
      .w-1024.mx-auto.py-4.rwd
        h2 活動辦法
        h3 獎助內容
        ul
           li 每個計畫獎助新台幣 30 - 50 萬元
           li 八個月為一期的開發期程
           li 合作夥伴提供 10 萬元加碼獎
           li 主辦單位媒合顧問資源、媒體追蹤報導與公民團體

        h3 重要時程
        ul
         li 11/1 #[a(href="https://g0v.hackmd.io/c/wishingken/", target="_blank") 許願池] 開放
         li 12/10-1/13 公開提案（公開評論開放到 2/27）
         li 2 月初 公告決選入圍名單
         li 2 月中旬 提交定版提案
         li 2 月下旬 決選會議
         li 3/9 啟動工作坊
         li 7 月 期中報告 @ g0v 大黑客松
         li 11 月 期末成果發表會
        h3 申請條件
        ul
         li 具有台灣國籍或居住於台灣之自然人
         li 提案必須是開放原始碼，且符合 #[a(href="http://g0v.tw/zh-TW/manifesto.html", target="_blank") g0v 宣言精神]
         li 軟體專案必須使用符合 #[a(href="https://opensource.org/licenses",target="_blank") OSI] 認可之授權
         li 文字、圖像等使用必須符合 #[a(href="https://creativecommons.org/share-your-work/public-domain/freeworks/", target="_blank") Free Culture Works] 定義
         li 提案必須考量行動裝置 Mobile-Friendly
         li 可參考這個 #[a(href="https://g0v.hackmd.io/c/wishingken/",target="_blank") 申請範本（許願池）]
         li 提案前請詳閱 #[a(href="https://docs.google.com/document/d/1zqPkVmuBab4tbEyPHr4u-lE6mnayRkq51EO3igIq5Mc/edit?usp=sharing",target="_blank") 2019 g0v 公民科技創新獎助金申請實施細則]
        h3 評選標準
        p 最終獎助金發放由 #[span.g0v g0v] 揪松團邀請公正專業人士組成評選委員會，依以下標準評選：
        ul
          li 影響力 Impact
          li 可重複使用性 Reusability
          li 可行性 Feasibility
          li 完成度 Completion

        h3 獎助細節
        ul
          li 獎助金分期初、期中、期末三期發放，根據申請時的期中、期末檢核標準，核發補助。
          li 獲獎助人需出席期中、期末報告，並配合其它宣傳活動（至 2019 年 11 月）。
          li 企業加碼獎：獎助金合作夥伴「聯合報系願景工程」將於計畫期程結束前，根據企業理念與專案契合度，加碼贊助一個專案 10 萬元。
          li 更多細節請詳閱 #[a(href="https://docs.google.com/document/d/1zqPkVmuBab4tbEyPHr4u-lE6mnayRkq51EO3igIq5Mc/edit?usp=sharing",target="_blank") g0v 公民科技創新獎助金申請實施細則]


    .w-100.bg-light.text-dark.p-4
      .w-1024.mx-auto.rwd.py-4
        h3 主題方向
        br
        .row.text-center
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/open-government.svg")
            .title 開放政府
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/new-media.svg")
            .title 新媒體
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/servant.svg")
            .title 公共服務
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/open-data.svg")
            .title 開放資料
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/social.svg")
            .title 社會參與
          .col-sm-2.col-xs-6.topic
            img(src="/assets/img/dev/2019/topics/infrastructure.svg")
            .title 基礎建設
    .w-100.bg-dark.text-light.p-4
      .w-1024.mx-auto.rwd.py-4.heading-extra-space
        a.anchor#faq
        .d-flex.justify-content-between.align-items-end
          h2.flex-grow-1.mb-0 常見問題
          a.btn.btn-lg.btn-outline-light(href="https://discuss.grants.g0v.tw/c/grants-general") 我要提問
        +nbr(2)
        .row
          .col-md-8
            h3 申請資格
            .sep.sep-light.my-4

            h4 團隊是否可以報名？
            p 可以，由一自然人代表報名，可在提案申請表中註明工作分配與獎助分配。然而與主辦單位簽約者為代表報名之自然人，主辦單位也以獲獎助人作為溝通窗口與撥款依據，獎助期間，獲獎助人不可改變。團隊內部獎助金分配及分工為團隊自行約定，與主辦單位無涉。
            h4 如果我們是一個團隊的話，其他人會被列在專案網站、報導上面嗎？
            p 團隊需由一自然人代表報名，並在提案申請表說明團隊的成員與工作分配，專案網站可依提案者要求註明團隊成員，報導則會希望涵蓋各團隊成員貢獻。
            h4 我不會寫程式，但有個點子，可以提案嗎？
            p 可以，但需要在提案申請表註明如何達成專案的開發目標，例如：專案團隊現在有什麼人才？還需要什麼人才？或可到 #[a(href="https://g0v.hackmd.io/c/wishingken/", target="_blank") g0v 公民科技創新獎助金許願池] 貢獻點子。
            h4 現有專案是否能申請？
            p 我們接受基於擴充現有專案的計畫申請，只要在提案申請表說明此專案於這八個月之間將擴增的部份、開發計劃、或新增的功能即可。
            h4 我可以一次提很多專案嗎？
            p 當然可以！不過每個人在當屆最多只會收到一個專案補助。
            h4 我想幫助非台灣的議題可以來申請嗎？ ( e.g., 敘利亞難民 )
            p 開源無國界，只要符合開源與公民科技的精神，任何提案都歡迎。
            h4 你們接受英語或其它語系的專案嗎？
            p 我們僅接受正體中文申請書。專案內容需可以至少以正體中文或英文操作。最後專案成果說明文件，則須同時提供正體中文、英文兩種語言版本。
            h4 若還有下屆獎助金，同一專案或同一個人是否可以申請第二次？
            p 可以。歡迎在公民科技領域持續努力！
            h3 審查
            .sep.sep-light.my-4

            h4 預計補助幾個專案？
            p 預計補助 5 - 7 個專案，每個專案 30 - 50 萬。
            h4 不同主題的專案分開競爭？各主題只有一個名額嗎？
            p 專案審查不依照主題分類，只要是一般主題與本期特定主題所涵蓋的公民科技專案皆可申請，委員會將評估所有專案。
            h4 審查預算依據？
            p 依申請者在提案申請表的預算審核是否核發補助，評選委員會只決定補助與否而不會刪預算。
            h3 成果
            .sep.sep-light.my-4
            h4 有規定使用哪種開源條款嗎？
            p 根據成果類型的不同，請選用適當的授權方式，包括：
            ul
              li 軟體專案須使用符合 OSI 認可之授權。
              li 文字、圖像等需使用符合 Free Culture Works 定義。
            h4 成果如果要商業化，可以開公司嗎？
            p 只要獎助金所支持的開發成果符合開源條件，成果商業化是非常歡迎的。
            h4 成果如何審核？
            p 提案者須於 2019 年 7 月 #[span.g0v g0v] 出席黑客松、11 月出席成果發表會，分別進行期中與期末成果報告。主辦單位將依提案申請表內之檢核標準進行驗收，並核發第二期款與尾款。所有專案進度會公開披露在網站和報導上。
            h4 八個月專案開發工作結束之後，獲獎助人有什麼權利義務？
            p 受獎助人有義務配合相關成果發表活動（至 2019 年 11 月），專案成果及相關報導會公布在 Grant 成果報告 #[a(href="https://grants.g0v.tw/power/", target="_blank") Powered by g0v] 上。專案網站或其他形式服務需至少在持續營運一年內註明 Powered by #[span.g0v g0v]，並連回成果報告 Powered by #[span.g0v g0v] 主頁。也希望你的開源專案可以推動更多改變，繼續做下去！
            h4 Prototype 完成狀態是什麼？
            p 可讓公民初步應用並驗證產品構想。
            h3 獎助金
            .sep.sep-light.my-4
            h4 我什麼時候會拿到獎助金？
            p 依專案預算分三次撥款。初期審查獲選並簽約後，即會撥四成的預算作為啟動基金，期中報告符合自訂檢核目標再撥四成預算，期末成果報告符合自訂檢核目標，撥付剩餘兩成預算。
            h4 若有接受獎助金之外的資金？
            p 若現有專案有其他資金來源，須於提案申請表註明。
            h4 我收到獎助金需要繳稅嗎？
            p 要，依#[a(href="https://www.etax.nat.gov.tw/etwmain/front/ETW118W/CON/471/9164759166372525521?tagCode=",target="_blank") 「競技競賽及機會中獎」獎金課稅]。
            h4 我想贊助公民科技創新獎助金！
            p 十分感謝，請寄信合作洽詢到 jothon-organizers {at} g0v.tw


            h4 我要如何聯絡主辦單位？
            p 請寄信到 jothon-organizers {at} g0v.tw
            a.btn.btn-lg.btn-danger(href="https://discuss.grants.g0v.tw/c/grants-general") 我要提問
          .col-md-4
            .sticky
              .list-group
                each n in ["申請資格","審查","成果","獎助金",]
                  .list-group-item.bg-dark.border-light #{n}

    .w-100.bg-light.text-dark.py-4
      .w-1024.rwd.mx-auto.py-4
        h2 評選委員
        +nbr(2)
        +person("王向榮","李慕約公司共同創辦人","ronnywang")
          p 李慕約公司共同創辦人，g0v 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。
        +person("冷彬", "富邦文教基金會總幹事","rb")
          p 富邦文教基金會總幹事。紐約哥倫比亞大學社工碩士，投身青少年社會工作領域近二十年，不停觀察、思考及嘗試以不同的藝術體驗、公民參與融入青少年團體工作，努力在工作中貫徹青少年自主培力的信念。
        +person("林大涵", "貝殼放大股份有限公司  執行長暨創辦人","dhlin")
          p 高中於九州留學，在學期間不務正業淪為政大台大雙學士候選人，特別喜歡棒球和 ACGN（動畫、漫畫、遊戲、小說），多屬性宅男。
          p 自 2011 年起開始參與群眾集資產業，參與超過 400 件專案，橫跨科技、設計、社會、創作、公益等領域。2014 年 10 月創辦群眾集資顧問公司「貝殼放大」，提供國內外群眾集資專案與 2017 台北世大運等大型品牌行銷規劃諮詢、製作、行銷的全面服務，成立三年累積集資金額已超過新台幣 7 億元。
          p 目前正職與實習生共約 35 名。 2015 年《經理人月刊》頒發 2015 年度臺灣 MVP 經理人，2016 年獲《富比士（福布斯）》雜誌選為 30 under 30 asia.
        +person("吳泰輝", "零時政府共同發起人","kirby")
          p #[span.g0v g0v] 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。
        +person("陳信聰", "公共電視論壇節目《有話好說》製作人兼主持人","stchen")
          p 曾獲 1999 年竹塹文學獎小說首獎、劇本佳作。曾擔任立法院朱惠良辦公室教育及文化法案助理，新竹香山地區社區營造員，擔任公視新聞記者主跑教育、文化、國防、黨政等路線。現為公共電視論壇節目《有話好說》製作人兼主持人。
        +person("陳舜伶", "中研院法律所助研究員","slchen")
          p 曾服務於自由軟體鑄造場及 CC Taiwan 兩計畫創始團隊，研究主題包括著作權法、資訊法、網路社群治理與發展、開放協作與知識民主。
        +person("謝昇佑", "好食機共同創辦人","syhsieh")
          p 好食機農食整合有限公司 共同創辦人
          p 主婦聯盟生活消費合作社 顧問
          p 台大食養農創學程 專案助理教授
    .w-100.bg-dark.text-light.py-4
      .w-1024.rwd.mx-auto.py-4
        h2 執行團隊
        +nbr(2)
        p 本計畫由「#[span.g0v g0v] 揪松團」主辦、規劃並執行。「#[span.g0v g0v] 揪松團」是 #[span.g0v g0v].tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 #[span.g0v g0v] 公民科技創新獎助金計畫。
        br
        +person("瞿筱葳", "總監", "ipa", true)
          p #[span.g0v g0v] 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。
        +person("李佳珊", "專案統籌", "bess",true)
          p 在揪松團籌辦黑客松、基礎松和獎助金專案，跟沒有人學習「社群」，也希望讓更多人認識「公民科技」。

        +person("王向榮", "評選召集", "ronnywang",true)
          p 李慕約公司共同創辦人，#[span.g0v g0v] 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。

        +person("吳泰輝", "評選委員", "kirby",true)
          p #[span.g0v g0v] 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。

        +person("侯宜秀律師", "法律顧問", "isabelhou",true)
          p #[span.g0v g0v] 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。

        +person("高嘉良", "籌備委員", "clkao",true)
          p #[span.g0v g0v] 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 #[span.g0v g0v] 計畫。

        +person("陳宏學", "執行秘書", "daisuke",true)
          p 技能樹長歪的活動攝影師，期待有一天自己也能以程式解決面對的問題。以各式非資訊技能貢獻社群，擅長推坑別人。

    .w-100.bg-light.text-dark.py-4
      mixin organization(id)
        .card.shadow.mb-4.pb-4: .card-body.row
          .col-md-4: .vertical-center: .w-100.text-center: img.mr-4(src=`/assets/img/dev/org/${id}`)
          .col-md-8: block

      .w-1024.rwd.mx-auto.py-4
        h2.mb-4.pb-4 主辦單位
        +organization("jothon.svg")
          p 自 2012 年底開始，每兩個月一次的台灣零時政府百人黑客松（大松）帶起了社群的蓬勃發展，並陸續分支出各種中小型黑客松。除了越來越多的專案與系列活動外，也開始有許多來自不同領域的團體希望合辦活動，為了維持去中心化的基本原則以及持續進化的動能，揪松團便於 2015 年成立。「揪松團」是 g0v 社群籌辦雙月黑客松的工作小組，除了籌畫每雙月的百人黑客松（大松）外，2016 年起亦積極推動社群基礎建設，並於 2016 年底推出公民科技創新獎助金計畫。

        h2.my-4.py-4 合作夥伴

        +organization("udn.png")
          p 我是誰： 願景工程是 2011 年聯合報六十周年社慶時對社會許下的承諾，要努力讓台灣更好。
          p 做些什麼事：引領關注重大公共議題，至今已推出數十個大型專題報導、上百場活動。
          p 邀您手攜手：願景工程不只報導，還有行動，你我合作，正向改變。

        +organization("cht.svg")
          p 中華電信公司是國內最大的綜合電信業者，近年來積極擘畫由電信服務業（CT）轉型為最值得信賴的資通訊（ICT）服務公司，主要業務涵蓋固網通信、行動通信，及數據通信三大領域，提供語音服務、專線電路、網際網路、寬頻上網、智慧型網路、虛擬網路、電子商務、企業整合資通訊服務以及各類加值服務，為用戶創造優質的通訊環境與精彩便利的數位生活，也是國際間電信業者重要的合作夥伴。近年，中華電信亦積極投入「企業社會責任」各項作為，屢獲國內外專業機構的肯定。民國 94 年 8 月 12 日政府持有本公司股權降至 50％ 以下，本公司經營體制由國營事業轉為民營企業。

        +organization("appworks.png")
          p AppWorks 是亞洲最大的創業加速器，自 2010 年成立以來，協助網路創業者結合線上與實體的活動，以自由開放、跨界社群、多邊交流精神，致力提升台灣的數位經濟實力，並提出政策建言，與政府、學界、產業交流，打造台灣最大的網路創業社群。此種精神與 g0v 的「公民參與社會」精神不謀而合，因此我們很樂意贊助此次公民科技創新獎，並期待未來會有更多具有商業發展潛力與社會影響力的專案在 g0v 社群中誕生，一同讓民間的創新能量發揮更大的影響力。

        +organization("easycard.png")
          p 悠遊卡公司正式成立於 2000 年 3 月， 初期是以非接觸式 IC 智慧卡整合大台北地區公車、捷運及北市公有路外停車場，為電子化交通票證系統揭開新的里程碑，目前悠遊卡使用範圍則已更為擴展，從交通運輸如渡輪、纜車、高鐵、台鐵、國道客運、計程車、停車場等，再拓展至小額消費如便利超商、超市、餐廳、飲料，甚至連行政規費、風景區門票等，都可以用悠遊卡支付，提供民眾在食、衣、住、行各方面便利的支付工具，創造更美好的生活。

        +organization("ocf.png")
          p 財團法人開放文化基金會（Open Culture Foundation，簡稱 OCF）成立的主要目的，是希望能夠藉由法人組織的力量，協助台灣資訊軟體界的開放源碼社群，包含開放原始碼軟體、開放資料、開放政府（公民科技）。三個主要領域的發展和應用。
          p 除此之外，也期許能將開源自由的精神，更廣泛地應用在各個領域。因此，除了協助開源社群之外，基金會也協助民間企業、政府單位、非政府組織及學術單位，讓他們更能了解開源軟硬體的優勢、開放資料的重要性，進而在產、官、學三方推廣開源與開放協作的文化。

        a.btn.btn-lg.btn-outline-dark(href="https://g0vjothon.typeform.com/to/jycWXK",target="_blank") 合作洽詢

    .w-100.bg-dark.text-light.py-4: .w-1024.rwd.mx-auto.py-4.my-4
      h2 專案連結
      p 獲獎專案應於專案網站提供連結連回此頁面，以下為連結範例：
      .sep.my-4.sep-light
      .row
        .col-sm-6.text-center: .vertical-center
          a(href="http://grants.g0v.tw/power/"): img(src="http://grants.g0v.tw/images/power/poweredby-square-i.svg",
          style="width:240px;margin:10px")
        .col-sm-6.text-center: .vertical-center
          a(href="http://grants.g0v.tw/power/"): img(src="http://grants.g0v.tw/images/power/poweredby-long-i.svg",
          style="width:300px;margin:15px")
      .sep.my-4.sep-light
      p 源碼範例：
      .code-block.example.bg-secondary.text-white.shadow.
        &lt;a href="https://grants.g0v.tw/power/" target="_blank"&gt;
          &lt;img
            src="&lt;path-to-your-sticker&gt;"
            alt="Powered by g0v"/&gt;
        &lt;/a&gt;
      br
      br
      -
        svg = [
          "poweredby-square.svg",
          "poweredby-square-i.svg",
          "poweredby-long.svg",
          "poweredby-long-i.svg"
        ]
        png = [
          "poweredby-square.png",
          "poweredby-square-i.png",
          "poweredby-long.png",
          "poweredby-long-i.png"
        ]

      .row.text-center
        .col-md-4: .vertical-center: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${svg[0]}`)
          a.text-sm(href=`/assets/img/dev/power/${svg[0]}`,download=svg[0]) SVG / 亮色底
        .col-md-4: .vertical-center: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${svg[1]}`)
          a.text-sm(href=`/assets/img/dev/power/${svg[1]}`,download=svg[1]) SVG / 暗色底
        .col-md-4: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${svg[2]}`)
          a.d-block.mb-4.text-sm(href=`/assets/img/dev/power/${svg[2]}`,download=svg[2]) SVG / 長版亮色底
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${svg[3]}`)
          a.text-sm(href=`/assets/img/dev/power/${svg[3]}`,download=svg[3]) SVG / 長版暗色底

      .row.text-center
        .col-md-4: .vertical-center: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${png[0]}`)
          a.text-sm(href=`/assets/img/dev/power/${png[0]}`,download=png[0]) PNG / 亮色底
        .col-md-4: .vertical-center: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${png[1]}`)
          a.text-sm(href=`/assets/img/dev/power/${png[1]}`,download=png[1]) PNG / 暗色底
        .col-md-4: .w-100.p-4: .p-4
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${png[2]}`)
          a.d-block.mb-4.text-sm(href=`/assets/img/dev/power/${png[2]}`,download=png[2]) PNG / 長版亮色底
          img.w-100.shadow.bg-secondary.rounded(src=`/assets/img/dev/power/${png[3]}`)
          a.text-sm(href=`/assets/img/dev/power/${png[3]}`,download=png[3]) PNG / 長版暗色底
  .w-100.h-50.rwd: .vertical-center: .w-100.text-center
    .btn.btn-outline-dark.mr-2 看提案
    .btn.btn-outline-dark 我要提案

static/activity/landing.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">body {
  font-size: 18px;
}
p {
  opacity: 0.8;
}
.typeset p {
  color: inherit;
}
.typeset .heading-extra-space h4:not(first-of-type) {
  margin-top: 2em;
}
.typeset .heading-extra-space .sep + h4 {
  margin-top: 0 !important;
}
.typeset .heading-extra-space h3 {
  margin-top: 3em;
}
</style></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="#">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div class="w-100 h-100"><div class="vertical-center"><div class="w-100 text-center"><div class="text-muted">G0V GRANT</div><h1>2019 公民科技創新獎助金</h1><p class="text-muted">30 - 50 萬獎金, 12.10 - 01.13 開放公開提案</p><br><div><div class="btn btn-primary mr-2">看提案</div><div class="btn btn-primary">歷屆成果</div></div></div></div></div><div class="typeset heading-contrast"><div class="w-100 bg-light text-dark p-4"><div class="w-1024 mx-auto py-4 rwd"><h2>關於 <span class="g0v">g0v</span>.tw 台灣零時政府社群</h2><p>自 2012 年以來，公民科技運動風起雲湧，以開放透明、公民參與為號召的 <span class="g0v">g0v</span> 台灣零時政府社群號召了第一場活動，以「寫程式改造社會」為口號，從此開始公民科技之火開始延燒，至今未歇。</p><br><p>六年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，以縮短數位落差為初衷，降低公民參與門檻，使得議題審議可立基在具體事實，提升理性討論公共事務的意識。</p><br><p>這場開放資料、開放政府運動，<span class="g0v">g0v</span> 社群也打破了民間與政府對抗的傳統運動路線，開創出台灣公民社會與政府互動的新模式。</p><br><p>然而，這類開源工具開發、經營，甚至社群本身，大多仰賴志願者的熱情投入。雙月大黑客松可說是 <span class="g0v">g0v</span> 社群的起點，六年多來，<span class="g0v">g0v</span> 揪松團已舉辦三十餘次百人大黑客松，至今超過上千人次參與。<a href="https://github.com/g0v/awesome-g0v" target="_blank">總共發想出了數百個專案，其中少數發展成真正具有社會影響力的成品。</a></p><br><p>我們認為好的創意與設計還需要<b>投入持續開發、長期營運維護的人力與心力</b>，才能真正成為足以產生改變、激發更多創意與發展的成果。</p><br><h3><span class="g0v">g0v</span> 公民科技創新獎助金</h3><p>為鼓勵更多優秀人才投入公民科技領域、加速孵化更多成果，揪松團向國內外各大具社會影響力之媒體、科技產業、非政府組織募集「<b>公民科技創新獎助金</b>」，並設計一套參與、評選機制，來獎助具潛力且有助公共利益的專案，投入原型開發或維護營運。</p><br><p>長期舉辦 <span class="g0v">g0v</span> 黑客松的揪松團期待透過與關注科技與社會的企業、團體合作，共同推廣成果。希望在黑客松的形式之外，促使更多公民科技專案成果能真正產生影響力，創造蝴蝶效應，並延伸出更多可能。</p><br><h3>開源與公民科技</h3><p>開源（開放原始碼）是指將成果用<a href="https://zh.wikipedia.org/wiki/開放內容" target="_blank">開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。</a><a href="https://www.youtube.com/watch?v=6NhyCXJU-IQ" target="_blank">從這個影片可以看到更多關於開源運動的介紹。</a></p><p>公民科技（Civic Tech）是以打造新的科技工具來促進公民參與的新實踐，以增進溝通、群眾共識與公民參與，同時也有運用開放資料增強政府的透明度、國會監督與政府課責等面向。公民科技的表現形多元，多以網路平台、線上服務、手機或桌面 APP，瀏覽器外掛、實體裝置等，首要對象即是公民社會，並為了提升公共利益而產生。</p><br><h3>開源與商業應用</h3><p>開源、公民科技與商業化並不互斥，重點在於如何找到他們之間的平衡點。事實上，早已有許多案例是將商業模式建立在開源之上。商業運用開源模式的策略思考往往從以下幾點面向出發：</p><ul><li>與社群協同開發</li><li>品牌形象經營與宣傳</li><li>降低採用門檻</li></ul><p>開源並非如我們直覺般想像的免費提供產品給用戶，而是在雙方互信的基礎下，作為企業可以靈活運用的一種經營策略。 <span class="g0v">g0v</span> 在開源上亦揉合了公民科技的精神，仍保留了商業化的想像空間，並期許能催生永續經營的 <span class="g0v">g0v</span> 專案，再回饋至 <span class="g0v">g0v</span> 社群，形成一個健康的開放生態系。</p></div></div><div class="w-100 p-4 bg-dark text-light"><div class="w-1024 mx-auto py-4 rwd"><h2>活動辦法</h2><h3>獎助內容</h3><ul><li>每個計畫獎助新台幣 30 - 50 萬元</li><li>八個月為一期的開發期程</li><li>合作夥伴提供 10 萬元加碼獎</li><li>主辦單位媒合顧問資源、媒體追蹤報導與公民團體</li></ul><h3>重要時程</h3><ul><li>11/1 <a href="https://g0v.hackmd.io/c/wishingken/" target="_blank">許願池</a> 開放</li><li>12/10-1/13 公開提案（公開評論開放到 2/27）</li><li>2 月初 公告決選入圍名單</li><li>2 月中旬 提交定版提案</li><li>2 月下旬 決選會議</li><li>3/9 啟動工作坊</li><li>7 月 期中報告 @ g0v 大黑客松</li><li>11 月 期末成果發表會</li></ul><h3>申請條件</h3><ul><li>具有台灣國籍或居住於台灣之自然人</li><li>提案必須是開放原始碼，且符合 <a href="http://g0v.tw/zh-TW/manifesto.html" target="_blank">g0v 宣言精神</a></li><li>軟體專案必須使用符合 <a href="https://opensource.org/licenses" target="_blank">OSI</a> 認可之授權</li><li>文字、圖像等使用必須符合 <a href="https://creativecommons.org/share-your-work/public-domain/freeworks/" target="_blank">Free Culture Works</a> 定義</li><li>提案必須考量行動裝置 Mobile-Friendly</li><li>可參考這個 <a href="https://g0v.hackmd.io/c/wishingken/" target="_blank">申請範本（許願池）</a></li><li>提案前請詳閱 <a href="https://docs.google.com/document/d/1zqPkVmuBab4tbEyPHr4u-lE6mnayRkq51EO3igIq5Mc/edit?usp=sharing" target="_blank">2019 g0v 公民科技創新獎助金申請實施細則</a></li></ul><h3>評選標準</h3><p>最終獎助金發放由 <span class="g0v">g0v</span> 揪松團邀請公正專業人士組成評選委員會，依以下標準評選：</p><ul><li>影響力 Impact</li><li>可重複使用性 Reusability</li><li>可行性 Feasibility</li><li>完成度 Completion</li></ul><h3>獎助細節</h3><ul><li>獎助金分期初、期中、期末三期發放，根據申請時的期中、期末檢核標準，核發補助。</li><li>獲獎助人需出席期中、期末報告，並配合其它宣傳活動（至 2019 年 11 月）。</li><li>企業加碼獎：獎助金合作夥伴「聯合報系願景工程」將於計畫期程結束前，根據企業理念與專案契合度，加碼贊助一個專案 10 萬元。</li><li>更多細節請詳閱 <a href="https://docs.google.com/document/d/1zqPkVmuBab4tbEyPHr4u-lE6mnayRkq51EO3igIq5Mc/edit?usp=sharing" target="_blank">g0v 公民科技創新獎助金申請實施細則</a></li></ul></div></div><div class="w-100 bg-light text-dark p-4"><div class="w-1024 mx-auto rwd py-4"><h3>主題方向</h3><br><div class="row text-center"><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/open-government.svg"><div class="title">開放政府</div></div><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/new-media.svg"><div class="title">新媒體</div></div><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/servant.svg"><div class="title">公共服務</div></div><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/open-data.svg"><div class="title">開放資料</div></div><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/social.svg"><div class="title">社會參與</div></div><div class="col-sm-2 col-xs-6 topic"><img src="/assets/img/dev/2019/topics/infrastructure.svg"><div class="title">基礎建設</div></div></div></div></div><div class="w-100 bg-dark text-light p-4"><div class="w-1024 mx-auto rwd py-4 heading-extra-space"><a class="anchor" id="faq"></a><div class="d-flex justify-content-between align-items-end"><h2 class="flex-grow-1 mb-0">常見問題</h2><a class="btn btn-lg btn-outline-light" href="https://discuss.grants.g0v.tw/c/grants-general">我要提問</a></div><br><br><div class="row"><div class="col-md-8"><h3>申請資格</h3><div class="sep sep-light my-4"></div><h4>團隊是否可以報名？</h4><p>可以，由一自然人代表報名，可在提案申請表中註明工作分配與獎助分配。然而與主辦單位簽約者為代表報名之自然人，主辦單位也以獲獎助人作為溝通窗口與撥款依據，獎助期間，獲獎助人不可改變。團隊內部獎助金分配及分工為團隊自行約定，與主辦單位無涉。</p><h4>如果我們是一個團隊的話，其他人會被列在專案網站、報導上面嗎？</h4><p>團隊需由一自然人代表報名，並在提案申請表說明團隊的成員與工作分配，專案網站可依提案者要求註明團隊成員，報導則會希望涵蓋各團隊成員貢獻。</p><h4>我不會寫程式，但有個點子，可以提案嗎？</h4><p>可以，但需要在提案申請表註明如何達成專案的開發目標，例如：專案團隊現在有什麼人才？還需要什麼人才？或可到 <a href="https://g0v.hackmd.io/c/wishingken/" target="_blank">g0v 公民科技創新獎助金許願池</a> 貢獻點子。</p><h4>現有專案是否能申請？</h4><p>我們接受基於擴充現有專案的計畫申請，只要在提案申請表說明此專案於這八個月之間將擴增的部份、開發計劃、或新增的功能即可。</p><h4>我可以一次提很多專案嗎？</h4><p>當然可以！不過每個人在當屆最多只會收到一個專案補助。</p><h4>我想幫助非台灣的議題可以來申請嗎？ ( e.g., 敘利亞難民 )</h4><p>開源無國界，只要符合開源與公民科技的精神，任何提案都歡迎。</p><h4>你們接受英語或其它語系的專案嗎？</h4><p>我們僅接受正體中文申請書。專案內容需可以至少以正體中文或英文操作。最後專案成果說明文件，則須同時提供正體中文、英文兩種語言版本。</p><h4>若還有下屆獎助金，同一專案或同一個人是否可以申請第二次？</h4><p>可以。歡迎在公民科技領域持續努力！</p><h3>審查</h3><div class="sep sep-light my-4"></div><h4>預計補助幾個專案？</h4><p>預計補助 5 - 7 個專案，每個專案 30 - 50 萬。</p><h4>不同主題的專案分開競爭？各主題只有一個名額嗎？</h4><p>專案審查不依照主題分類，只要是一般主題與本期特定主題所涵蓋的公民科技專案皆可申請，委員會將評估所有專案。</p><h4>審查預算依據？</h4><p>依申請者在提案申請表的預算審核是否核發補助，評選委員會只決定補助與否而不會刪預算。</p><h3>成果</h3><div class="sep sep-light my-4"></div><h4>有規定使用哪種開源條款嗎？</h4><p>根據成果類型的不同，請選用適當的授權方式，包括：</p><ul><li>軟體專案須使用符合 OSI 認可之授權。</li><li>文字、圖像等需使用符合 Free Culture Works 定義。</li></ul><h4>成果如果要商業化，可以開公司嗎？</h4><p>只要獎助金所支持的開發成果符合開源條件，成果商業化是非常歡迎的。</p><h4>成果如何審核？</h4><p>提案者須於 2019 年 7 月 <span class="g0v">g0v</span> 出席黑客松、11 月出席成果發表會，分別進行期中與期末成果報告。主辦單位將依提案申請表內之檢核標準進行驗收，並核發第二期款與尾款。所有專案進度會公開披露在網站和報導上。</p><h4>八個月專案開發工作結束之後，獲獎助人有什麼權利義務？</h4><p>受獎助人有義務配合相關成果發表活動（至 2019 年 11 月），專案成果及相關報導會公布在 Grant 成果報告 <a href="https://grants.g0v.tw/power/" target="_blank">Powered by g0v</a> 上。專案網站或其他形式服務需至少在持續營運一年內註明 Powered by <span class="g0v">g0v</span>，並連回成果報告 Powered by <span class="g0v">g0v</span> 主頁。也希望你的開源專案可以推動更多改變，繼續做下去！</p><h4>Prototype 完成狀態是什麼？</h4><p>可讓公民初步應用並驗證產品構想。</p><h3>獎助金</h3><div class="sep sep-light my-4"></div><h4>我什麼時候會拿到獎助金？</h4><p>依專案預算分三次撥款。初期審查獲選並簽約後，即會撥四成的預算作為啟動基金，期中報告符合自訂檢核目標再撥四成預算，期末成果報告符合自訂檢核目標，撥付剩餘兩成預算。</p><h4>若有接受獎助金之外的資金？</h4><p>若現有專案有其他資金來源，須於提案申請表註明。</p><h4>我收到獎助金需要繳稅嗎？</h4><p>要，依<a href="https://www.etax.nat.gov.tw/etwmain/front/ETW118W/CON/471/9164759166372525521?tagCode=" target="_blank">「競技競賽及機會中獎」獎金課稅</a>。</p><h4>我想贊助公民科技創新獎助金！</h4><p>十分感謝，請寄信合作洽詢到 jothon-organizers {at} g0v.tw</p><h4>我要如何聯絡主辦單位？</h4><p>請寄信到 jothon-organizers {at} g0v.tw</p><a class="btn btn-lg btn-danger" href="https://discuss.grants.g0v.tw/c/grants-general">我要提問</a></div><div class="col-md-4"><div class="sticky"><div class="list-group"><div class="list-group-item bg-dark border-light">申請資格</div><div class="list-group-item bg-dark border-light">審查</div><div class="list-group-item bg-dark border-light">成果</div><div class="list-group-item bg-dark border-light">獎助金</div></div></div></div></div></div></div><div class="w-100 bg-light text-dark py-4"><div class="w-1024 rwd mx-auto py-4"><h2>評選委員</h2><br><br><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/ronnywang.jpg" style="width:96px"><div class="media-body pt-2"><h4>王向榮<span class="text-sm text-muted ml-2">/ 李慕約公司共同創辦人</span></h4><p>李慕約公司共同創辦人，g0v 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/rb.jpg" style="width:96px"><div class="media-body pt-2"><h4>冷彬<span class="text-sm text-muted ml-2">/ 富邦文教基金會總幹事</span></h4><p>富邦文教基金會總幹事。紐約哥倫比亞大學社工碩士，投身青少年社會工作領域近二十年，不停觀察、思考及嘗試以不同的藝術體驗、公民參與融入青少年團體工作，努力在工作中貫徹青少年自主培力的信念。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/dhlin.jpg" style="width:96px"><div class="media-body pt-2"><h4>林大涵<span class="text-sm text-muted ml-2">/ 貝殼放大股份有限公司  執行長暨創辦人</span></h4><p>高中於九州留學，在學期間不務正業淪為政大台大雙學士候選人，特別喜歡棒球和 ACGN（動畫、漫畫、遊戲、小說），多屬性宅男。</p><p>自 2011 年起開始參與群眾集資產業，參與超過 400 件專案，橫跨科技、設計、社會、創作、公益等領域。2014 年 10 月創辦群眾集資顧問公司「貝殼放大」，提供國內外群眾集資專案與 2017 台北世大運等大型品牌行銷規劃諮詢、製作、行銷的全面服務，成立三年累積集資金額已超過新台幣 7 億元。</p><p>目前正職與實習生共約 35 名。 2015 年《經理人月刊》頒發 2015 年度臺灣 MVP 經理人，2016 年獲《富比士（福布斯）》雜誌選為 30 under 30 asia.</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/kirby.jpg" style="width:96px"><div class="media-body pt-2"><h4>吳泰輝<span class="text-sm text-muted ml-2">/ 零時政府共同發起人</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/stchen.jpg" style="width:96px"><div class="media-body pt-2"><h4>陳信聰<span class="text-sm text-muted ml-2">/ 公共電視論壇節目《有話好說》製作人兼主持人</span></h4><p>曾獲 1999 年竹塹文學獎小說首獎、劇本佳作。曾擔任立法院朱惠良辦公室教育及文化法案助理，新竹香山地區社區營造員，擔任公視新聞記者主跑教育、文化、國防、黨政等路線。現為公共電視論壇節目《有話好說》製作人兼主持人。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/slchen.jpg" style="width:96px"><div class="media-body pt-2"><h4>陳舜伶<span class="text-sm text-muted ml-2">/ 中研院法律所助研究員</span></h4><p>曾服務於自由軟體鑄造場及 CC Taiwan 兩計畫創始團隊，研究主題包括著作權法、資訊法、網路社群治理與發展、開放協作與知識民主。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/syhsieh.jpg" style="width:96px"><div class="media-body pt-2"><h4>謝昇佑<span class="text-sm text-muted ml-2">/ 好食機共同創辦人</span></h4><p>好食機農食整合有限公司 共同創辦人</p><p>主婦聯盟生活消費合作社 顧問</p><p>台大食養農創學程 專案助理教授</p></div></div></div></div><div class="w-100 bg-dark text-light py-4"><div class="w-1024 rwd mx-auto py-4"><h2>執行團隊</h2><br><br><p>本計畫由「<span class="g0v">g0v</span> 揪松團」主辦、規劃並執行。「<span class="g0v">g0v</span> 揪松團」是 <span class="g0v">g0v</span>.tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 <span class="g0v">g0v</span> 公民科技創新獎助金計畫。</p><br><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/ipa.jpg" style="width:96px"><div class="media-body pt-2"><h4>瞿筱葳<span class="text-sm text-muted ml-2">/ ipa</span><span class="text-sm text-muted ml-2">/ 總監</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/bess.jpg" style="width:96px"><div class="media-body pt-2"><h4>李佳珊<span class="text-sm text-muted ml-2">/ bess</span><span class="text-sm text-muted ml-2">/ 專案統籌</span></h4><p>在揪松團籌辦黑客松、基礎松和獎助金專案，跟沒有人學習「社群」，也希望讓更多人認識「公民科技」。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/ronnywang.jpg" style="width:96px"><div class="media-body pt-2"><h4>王向榮<span class="text-sm text-muted ml-2">/ ronnywang</span><span class="text-sm text-muted ml-2">/ 評選召集</span></h4><p>李慕約公司共同創辦人，<span class="g0v">g0v</span> 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/kirby.jpg" style="width:96px"><div class="media-body pt-2"><h4>吳泰輝<span class="text-sm text-muted ml-2">/ kirby</span><span class="text-sm text-muted ml-2">/ 評選委員</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/isabelhou.jpg" style="width:96px"><div class="media-body pt-2"><h4>侯宜秀律師<span class="text-sm text-muted ml-2">/ isabelhou</span><span class="text-sm text-muted ml-2">/ 法律顧問</span></h4><p><span class="g0v">g0v</span> 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/clkao.jpg" style="width:96px"><div class="media-body pt-2"><h4>高嘉良<span class="text-sm text-muted ml-2">/ clkao</span><span class="text-sm text-muted ml-2">/ 籌備委員</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 <span class="g0v">g0v</span> 計畫。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/daisuke.jpg" style="width:96px"><div class="media-body pt-2"><h4>陳宏學<span class="text-sm text-muted ml-2">/ daisuke</span><span class="text-sm text-muted ml-2">/ 執行秘書</span></h4><p>技能樹長歪的活動攝影師，期待有一天自己也能以程式解決面對的問題。以各式非資訊技能貢獻社群，擅長推坑別人。</p></div></div></div></div><div class="w-100 bg-light text-dark py-4"><div class="w-1024 rwd mx-auto py-4"><h2 class="mb-4 pb-4">主辦單位</h2><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/jothon.svg"></div></div></div><div class="col-md-8"><p>自 2012 年底開始，每兩個月一次的台灣零時政府百人黑客松（大松）帶起了社群的蓬勃發展，並陸續分支出各種中小型黑客松。除了越來越多的專案與系列活動外，也開始有許多來自不同領域的團體希望合辦活動，為了維持去中心化的基本原則以及持續進化的動能，揪松團便於 2015 年成立。「揪松團」是 g0v 社群籌辦雙月黑客松的工作小組，除了籌畫每雙月的百人黑客松（大松）外，2016 年起亦積極推動社群基礎建設，並於 2016 年底推出公民科技創新獎助金計畫。</p></div></div></div><h2 class="my-4 py-4">合作夥伴</h2><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/udn.png"></div></div></div><div class="col-md-8"><p>我是誰： 願景工程是 2011 年聯合報六十周年社慶時對社會許下的承諾，要努力讓台灣更好。</p><p>做些什麼事：引領關注重大公共議題，至今已推出數十個大型專題報導、上百場活動。</p><p>邀您手攜手：願景工程不只報導，還有行動，你我合作，正向改變。</p></div></div></div><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/cht.svg"></div></div></div><div class="col-md-8"><p>中華電信公司是國內最大的綜合電信業者，近年來積極擘畫由電信服務業（CT）轉型為最值得信賴的資通訊（ICT）服務公司，主要業務涵蓋固網通信、行動通信，及數據通信三大領域，提供語音服務、專線電路、網際網路、寬頻上網、智慧型網路、虛擬網路、電子商務、企業整合資通訊服務以及各類加值服務，為用戶創造優質的通訊環境與精彩便利的數位生活，也是國際間電信業者重要的合作夥伴。近年，中華電信亦積極投入「企業社會責任」各項作為，屢獲國內外專業機構的肯定。民國 94 年 8 月 12 日政府持有本公司股權降至 50％ 以下，本公司經營體制由國營事業轉為民營企業。</p></div></div></div><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/appworks.png"></div></div></div><div class="col-md-8"><p>AppWorks 是亞洲最大的創業加速器，自 2010 年成立以來，協助網路創業者結合線上與實體的活動，以自由開放、跨界社群、多邊交流精神，致力提升台灣的數位經濟實力，並提出政策建言，與政府、學界、產業交流，打造台灣最大的網路創業社群。此種精神與 g0v 的「公民參與社會」精神不謀而合，因此我們很樂意贊助此次公民科技創新獎，並期待未來會有更多具有商業發展潛力與社會影響力的專案在 g0v 社群中誕生，一同讓民間的創新能量發揮更大的影響力。</p></div></div></div><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/easycard.png"></div></div></div><div class="col-md-8"><p>悠遊卡公司正式成立於 2000 年 3 月， 初期是以非接觸式 IC 智慧卡整合大台北地區公車、捷運及北市公有路外停車場，為電子化交通票證系統揭開新的里程碑，目前悠遊卡使用範圍則已更為擴展，從交通運輸如渡輪、纜車、高鐵、台鐵、國道客運、計程車、停車場等，再拓展至小額消費如便利超商、超市、餐廳、飲料，甚至連行政規費、風景區門票等，都可以用悠遊卡支付，提供民眾在食、衣、住、行各方面便利的支付工具，創造更美好的生活。</p></div></div></div><div class="card shadow mb-4 pb-4"><div class="card-body row"><div class="col-md-4"><div class="vertical-center"><div class="w-100 text-center"><img class="mr-4" src="/assets/img/dev/org/ocf.png"></div></div></div><div class="col-md-8"><p>財團法人開放文化基金會（Open Culture Foundation，簡稱 OCF）成立的主要目的，是希望能夠藉由法人組織的力量，協助台灣資訊軟體界的開放源碼社群，包含開放原始碼軟體、開放資料、開放政府（公民科技）。三個主要領域的發展和應用。</p><p>除此之外，也期許能將開源自由的精神，更廣泛地應用在各個領域。因此，除了協助開源社群之外，基金會也協助民間企業、政府單位、非政府組織及學術單位，讓他們更能了解開源軟硬體的優勢、開放資料的重要性，進而在產、官、學三方推廣開源與開放協作的文化。</p></div></div></div><a class="btn btn-lg btn-outline-dark" href="https://g0vjothon.typeform.com/to/jycWXK" target="_blank">合作洽詢</a></div></div><div class="w-100 bg-dark text-light py-4"><div class="w-1024 rwd mx-auto py-4 my-4"><h2>專案連結</h2><p>獲獎專案應於專案網站提供連結連回此頁面，以下為連結範例：</p><div class="sep my-4 sep-light"></div><div class="row"><div class="col-sm-6 text-center"><div class="vertical-center"><a href="http://grants.g0v.tw/power/"><img src="http://grants.g0v.tw/images/power/poweredby-square-i.svg" style="width:240px;margin:10px"></a></div></div><div class="col-sm-6 text-center"><div class="vertical-center"><a href="http://grants.g0v.tw/power/"><img src="http://grants.g0v.tw/images/power/poweredby-long-i.svg" style="width:300px;margin:15px"></a></div></div></div><div class="sep my-4 sep-light"></div><p>源碼範例：</p><div class="code-block example bg-secondary text-white shadow">&lt;a href="https://grants.g0v.tw/power/" target="_blank"&gt;
  &lt;img
    src="&lt;path-to-your-sticker&gt;"
    alt="Powered by g0v"/&gt;
&lt;/a&gt;</div><br><br><div class="row text-center"><div class="col-md-4"><div class="vertical-center"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-square.svg"><a class="text-sm" href="/assets/img/dev/power/poweredby-square.svg" download="poweredby-square.svg">SVG / 亮色底</a></div></div></div></div><div class="col-md-4"><div class="vertical-center"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-square-i.svg"><a class="text-sm" href="/assets/img/dev/power/poweredby-square-i.svg" download="poweredby-square-i.svg">SVG / 暗色底</a></div></div></div></div><div class="col-md-4"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-long.svg"><a class="d-block mb-4 text-sm" href="/assets/img/dev/power/poweredby-long.svg" download="poweredby-long.svg">SVG / 長版亮色底</a><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-long-i.svg"><a class="text-sm" href="/assets/img/dev/power/poweredby-long-i.svg" download="poweredby-long-i.svg">SVG / 長版暗色底</a></div></div></div></div><div class="row text-center"><div class="col-md-4"><div class="vertical-center"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-square.png"><a class="text-sm" href="/assets/img/dev/power/poweredby-square.png" download="poweredby-square.png">PNG / 亮色底</a></div></div></div></div><div class="col-md-4"><div class="vertical-center"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-square-i.png"><a class="text-sm" href="/assets/img/dev/power/poweredby-square-i.png" download="poweredby-square-i.png">PNG / 暗色底</a></div></div></div></div><div class="col-md-4"><div class="w-100 p-4"><div class="p-4"><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-long.png"><a class="d-block mb-4 text-sm" href="/assets/img/dev/power/poweredby-long.png" download="poweredby-long.png">PNG / 長版亮色底</a><img class="w-100 shadow bg-secondary rounded" src="/assets/img/dev/power/poweredby-long-i.png"><a class="text-sm" href="/assets/img/dev/power/poweredby-long-i.png" download="poweredby-long-i.png">PNG / 長版暗色底</a></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
