static/user/index.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div class="ldcv ldcvmgr" data-name="dev-note"><div class="base w-640"><div class="inner card"><div class="card-body"><p>分為兩種:</p><ul><li>置中, 卡式用戶資訊, 只摘要用戶的基本資訊。</li><li>詳細列出用戶的提案與追蹤清單</li></ul></div></div></div></div><div class="w-100 h-100"><div class="vertical-center"><div class="w-100 text-center"><div class="card mx-auto shadow" style="font-family:arial;width:300px"><div class="card-body p-4"><div class="mx-auto mb-4" style="margin-top:-25%;width:140px"><div class="rounded-circle bg-secondary aspect-ratio ratio-1by1 ldlz shadow ldlz" data-src="/assets/img/misc/avatar.png"></div></div><div class="text-center"><div class="text-lg text-center"><b>許瑞德</b></div><div class="text-muted mb-4"><div class="my-2">Designer</div><div class="text-sm">joined 2016/05</div><hr><p class="text-sm text-left"><span>料何緊許團人受間口語日是藝一選去，得系目、再驗現表爸示片球法中轉國想我樹我，色生早都沒方上情精一廣發</span></p><hr><div class="tags"><div class="badge badge-secondary mr-1">設計</div><div class="badge badge-secondary mr-1">UX</div><div class="badge badge-secondary mr-1">插畫</div><div class="badge badge-secondary mr-1">自造者</div></div></div></div></div></div></div></div></div><div class="w-1024 mx-auto d-flex"><div class="p-4"><div class="sticky"><div class="mx-auto my-4" style="width:128px"><div class="rounded bg-dark aspect-ratio ratio-1by1 ldlz" data-src="/assets/img/misc/avatar.png"></div></div><div class="text-center"><div class="text-lg text-center"><b>Marrt Jane</b></div><div class="text-muted">Designer</div><div class="text-muted text-sm">joined 2016/05</div><br><div class="list-group mb-4"><div class="list-group-item">提案</div><div class="list-group-item">貢獻</div><div class="list-group-item">追蹤</div></div><div class="list-group"><a class="list-group-item text-dark" href="/user/">我的頁面</a><a class="list-group-item text-dark" href="/user/settings.html">我的設定</a></div></div></div></div><div class="p-4 flex-grow-1"><h5>提案</h5><div class="d-flex justify-content-between flex-wrap"><a class="text-dark" href="/project/" style="text-decoration:none"><div class="card shadow my-4" style="width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5>台灣開源義肢計劃</h5><div class="text-sm text-muted mb-2">By <a href="/user/">雨停兄</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a><a class="text-dark" href="/project/" style="text-decoration:none"><div class="card shadow my-4" style="width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5>台灣開源義肢計劃</h5><div class="text-sm text-muted mb-2">By <a href="/user/">雨停兄</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a><a class="text-dark" href="/project/" style="text-decoration:none"><div class="card shadow my-4" style="width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5>台灣開源義肢計劃</h5><div class="text-sm text-muted mb-2">By <a href="/user/">雨停兄</a></div><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div><br><br><h5>貢獻</h5><div class="d-flex flex-wrap"><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div></div><br><br><h5>追蹤</h5><div class="d-flex flex-wrap"><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div><div class="flex-grow-1"><div class="my-4" style="width:320px"><a class="text-dark text-no-deco" href="/project/"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="/user/">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></a></div></div></div><br><br></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>

src/pug/user/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
block body
  .ldcv.ldcvmgr(data-name="dev-note"): .base.w-640: .inner.card: .card-body
    p 分為兩種:
    ul
      li 置中, 卡式用戶資訊, 只摘要用戶的基本資訊。
      li 詳細列出用戶的提案與追蹤清單

  .w-100.h-100: .vertical-center: .w-100.text-center
    .card.mx-auto.shadow(style="font-family:arial;width:300px")
      .card-body.p-4
        .mx-auto.mb-4(style="margin-top:-25%;width:140px"): .rounded-circle.bg-secondary.aspect-ratio.ratio-1by1.ldlz.shadow.ldlz(data-src="/assets/img/misc/avatar.png")
        .text-center
          .text-lg.text-center: b 許瑞德
          .text-muted.mb-4
            .my-2 Designer
            .text-sm joined 2016/05
            hr
            p.text-sm.text-left: +lorem(50,'zh')
            hr
            .tags
              each tag in ["設計","UX","插畫","自造者"]
                .badge.badge-secondary.mr-1 #{tag}

  .w-1024.mx-auto.d-flex
    .p-4
      .sticky
        .mx-auto.my-4(style="width:128px"): .rounded.bg-dark.aspect-ratio.ratio-1by1.ldlz(data-src="/assets/img/misc/avatar.png")
        .text-center
          .text-lg.text-center: b Marrt Jane
          .text-muted Designer
          .text-muted.text-sm joined 2016/05
          br
          .list-group.mb-4
            .list-group-item 提案
            .list-group-item 貢獻
            .list-group-item 追蹤
          .list-group
            a.list-group-item.text-dark(href="/user/") 我的頁面
            a.list-group-item.text-dark(href="/user/settings.html") 我的設定

    .p-4.flex-grow-1
      h5 提案
      .d-flex.justify-content-between.flex-wrap
        each i in [1,2,3]
          +prj-card-sm.my-4
      +nbr(2)

      each n in ["貢獻","追蹤"]
        h5 #{n}
        .d-flex.flex-wrap
          each i in [1,2,3,4,5,6]
            .flex-grow-1: +prj-list-sm
        +nbr(2)
