src/pug/user/settings.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
block body
  include /project/mixin.pug

  .w-1024.mx-auto.d-flex
    .p-4
      .sticky
        .mx-auto.my-4(style="width:128px"): .rounded.bg-dark.aspect-ratio.ratio-1by1
        .text-center
          .text-lg.text-center: b Marrt Jane
          .text-muted Designer
          .text-muted.text-sm joined 2016/05
          br
          .list-group.mb-4
            .list-group-item 提案
            .list-group-item 貢獻
            .list-group-item 追蹤
          .list-group
            a.list-group-item.text-dark(href="/user/") 我的頁面
            a.list-group-item.text-dark(href="/user/settings.html") 我的設定
    .p-4.typeset.heading-contrast.flex-grow-1
      h3 個人設定
      br
      .row
        .col-md
          .form-group
            label 顯示名稱 #[span.ml-2.text-sm.semi-opaque / 任何人都看得到]
            input.form-control(placeholder="顯示名稱")
        .col-md
          .form-group
            .d-flex
              label.flex-grow-1 帳號#[span.ml-2.text-sm.semi-opaque / email address]#[span.ml-2.text-sm.semi-opaque.text-danger / 未認證]
              label: a.text-sm(href="#") 認證信箱位置
            input.form-control(placeholder="e.g., your@mail.com")
      .form-group
        label 自我簡介
        textarea.form-control(rows="5",placeholder="介紹一下你自己吧...")
      .btn.btn-primary 更新資料

      +nbr(3)
      h3 更新密碼
      br
      .form(data-name="passwd")

        .row
          .col-8
            .form-group
              label 目前密碼
              input.form-control(name="oldpasswd",type="password")
              .invalid-feedback 密碼不正確
          .col-4
            .form-group
              label 忘記了嗎？
              .btn.btn-outline-dark.btn-block(ld="sendResetLink") #[i.i-mail] 發送密碼重設信
        .row
          .col-8
            .form-group
              label 新密碼
              input.form-control(name="newpasswd1",type="password")
              .invalid-feedback 密碼太弱，容易被破
          .col-4
            .form-group(data-node="passwd-bar1")
              label.text-capitalize &nbsp;
              .progress(style="height:36px"): .progress-bar.progress-bar-striped(style="width:0%")
        .row
          .col-8
            .form-group
              label 新密碼 ( 再次確認 )
              input.form-control(name="newpasswd2",type="password")
              .invalid-feedback 密碼不一樣
            .btn.btn-primary.btn-block.mb-4.disabled.ld-ext-right(ld="update-password") 更新密碼 #[.ld.ldld.bare.em-1]

            .text-muted: small
              p 好的密碼至少要有一定長度 ( 比方說、10 個字元 ) 。請不要用你的個人資訊做為密碼，包括你的 email 、電話號碼或生日等等。請參考 #[a(href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A0%81%E5%BC%BA%E5%BA%A6",target="_blank") 密碼強度] 一文來了解如何設定良好的密碼。

          .col-4 &nbsp;




    //-.p-4
      each n in ["提案","貢獻","追蹤"]
        h5 #{n}
        each i in [1,2,3,4,5,6]
          +prj-list
        +nbr(2)

static/user/settings.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><div class="w-1024 mx-auto d-flex"><div class="p-4"><div class="sticky"><div class="mx-auto my-4" style="width:128px"><div class="rounded bg-dark aspect-ratio ratio-1by1"></div></div><div class="text-center"><div class="text-lg text-center"><b>Marrt Jane</b></div><div class="text-muted">Designer</div><div class="text-muted text-sm">joined 2016/05</div><br><div class="list-group mb-4"><div class="list-group-item">提案</div><div class="list-group-item">貢獻</div><div class="list-group-item">追蹤</div></div><div class="list-group"><a class="list-group-item text-dark" href="/user/">我的頁面</a><a class="list-group-item text-dark" href="/user/settings.html">我的設定</a></div></div></div></div><div class="p-4 typeset heading-contrast flex-grow-1"><h3>個人設定</h3><br><div class="row"><div class="col-md"><div class="form-group"><label>顯示名稱 <span class="ml-2 text-sm semi-opaque">/ 任何人都看得到</span></label><input class="form-control" placeholder="顯示名稱"></div></div><div class="col-md"><div class="form-group"><div class="d-flex"><label class="flex-grow-1">帳號<span class="ml-2 text-sm semi-opaque">/ email address</span><span class="ml-2 text-sm semi-opaque text-danger">/ 未認證</span></label><label><a class="text-sm" href="#">認證信箱位置</a></label></div><input class="form-control" placeholder="e.g., your@mail.com"></div></div></div><div class="form-group"><label>自我簡介</label><textarea class="form-control" rows="5" placeholder="介紹一下你自己吧..."></textarea></div><div class="btn btn-primary">更新資料</div><br><br><br><h3>更新密碼</h3><br><div class="form" data-name="passwd"><div class="row"><div class="col-8"><div class="form-group"><label>目前密碼</label><input class="form-control" name="oldpasswd" type="password"><div class="invalid-feedback">密碼不正確</div></div></div><div class="col-4"><div class="form-group"><label>忘記了嗎？</label><div class="btn btn-outline-dark btn-block" ld="sendResetLink"><i class="i-mail"></i> 發送密碼重設信</div></div></div></div><div class="row"><div class="col-8"><div class="form-group"><label>新密碼</label><input class="form-control" name="newpasswd1" type="password"><div class="invalid-feedback">密碼太弱，容易被破</div></div></div><div class="col-4"><div class="form-group" data-node="passwd-bar1"><label class="text-capitalize">&nbsp;</label><div class="progress" style="height:36px"><div class="progress-bar progress-bar-striped" style="width:0%"></div></div></div></div></div><div class="row"><div class="col-8"><div class="form-group"><label>新密碼 ( 再次確認 )</label><input class="form-control" name="newpasswd2" type="password"><div class="invalid-feedback">密碼不一樣</div></div><div class="btn btn-primary btn-block mb-4 disabled ld-ext-right" ld="update-password">更新密碼 <div class="ld ldld bare em-1"></div></div><div class="text-muted"><small><p>好的密碼至少要有一定長度 ( 比方說、10 個字元 ) 。請不要用你的個人資訊做為密碼，包括你的 email 、電話號碼或生日等等。請參考 <a href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A0%81%E5%BC%BA%E5%BA%A6" target="_blank">密碼強度</a> 一文來了解如何設定良好的密碼。</p></small></div></div><div class="col-4">&nbsp;</div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
