static/modules/cover/authpanel.html
<div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card shadow mt-2 mx-a p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100"><div class="text-left"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">Login Failed.</h2><p>You might have signed up with another email / password before. please try:</p><ul><li>try other password / login methods</li><li>check spelling in your email</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">reset your password</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">contact us</a> directly</li></ul></div><div class="d-none" data-info="pay"><h2 class="mb-4 font-weight-bold">Pro License Download</h2><p>Download after paying or upgrading to Pro with your loading.io account.</p></div><div class="d-none" data-info="free"><h2 class="mb-4 font-weight-bold">Download,<br/>For Free.</h2><p>You are downloading free license item. Sign in to proceed.</p><div class="text-right text-sm semi-opaque">* some items require payment before download</div></div><div data-info="default"><h2 class="mb-4 font-weight-bold">Loading.io<img src="/assets/img/c/logo/ldio-ld.svg" style="width:32px;vertical-align:super"/></h2><p>Save your works, design and share with others by logging in loading.io.</p></div></div><div class="position-absolute text-sm" style="bottom:20px;right:20px"><span>Service Provided by PlotDB Ltd. </span><img src="/assets/img/c/logo/plotdb-sm.svg" style="height:1.3em;vertical-align:-.2em"/></div></div><div class="form bg-white"><ul class="nav nav-tabs pt-2" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">SIGNUP</a></li><li class="nav-item"><a class="nav-link" data-action="login">LOGIN  </a></li></ul><div class="px-4 pb-4 pt-3 text-left"><div class="form-group"><label>Email</label><input class="form-control form-control-sm" name="email" placeholder="Email as Your Account Name"/><div class="invalid-feedback">not a valid email</div></div><div class="form-group" data-show="signup"><label>Display Name</label><input class="form-control form-control-sm" name="displayname" placeholder="such as 'J. Doe'"/><div class="invalid-feedback">should not be empty</div></div><div class="form-group"><label>Password</label><input class="form-control form-control-sm" name="passwd" placeholder="Password, at least 8 chars" type="password"/><div class="invalid-feedback">invalid password</div></div><div class="form-group"><div class="text-center form-text text-muted small">by sign-in, you agree to our <a href="/tos/" target="_blank">Terms</a> and <a href="/privacy/" target="_blank">Privacy Policy</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">LOGIN</span><span data-show="signup">SIGN UP</span><div class="ld ldld bare em-1"></div></div><div class="float-right small mt-1"><a href="/auth/reset/">forget password? »</a></div><div class="float-left small mt-1" data-show="signup"><div class="form-check"><input class="form-check-input" name="newsletter" type="checkbox"/><label class="form-check-label">subscribe newsletter</label></div></div><br/><div class="sep sep-text my-4"><span>or login with</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div>

src/pug/modules/authpanel.pug
//- module
mixin authpanel
  .inner.card.shadow.mt-2.mx-a.p-0.border-0.authpanel.signup: .card-body.p-0
    .closebtn(data-ldcv-set="")
    .vertical-center.p-4.info.position-absolute.h-100.w-50.bg-dark.text-light
      .text-left
        .d-none(data-info="failed")
          h2.mb-4.font-weight-bold Login Failed.
          p You might have signed up with another email / password before. please try:
          ul
            li try other password / login methods
            li check spelling in your email
            li #[a(href="/auth/reset/",style="color:#0ff",target="_blank") reset your password]
            li #[a(href="#",onclick="lda.ldcvmgr.toggle('contact');",style="color:#0ff") contact us] directly

        div(data-info="default")
          if block
            block
          else
            h2.mb-4.font-weight-bold
              | Battle Dash
              img(src="/assets/img/c/logo/battledash.svg",style="width:32px;vertical-align:super")
            p 在這裡建立屬於你的活動、提案

      //-.position-absolute.text-sm(style="bottom:20px;right:20px")
        span Service Provided by Battle Dash
        img(src="/assets/img/c/logo/battledash.svg",style="height:1.3em;vertical-align:-.2em")
    .form.bg-white.w-50(style="margin-left:50%")
      ul.nav.nav-tabs.pt-2(
      onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')")
        li.nav-item.ml-2: a.nav-link(data-action="signup") SIGNUP
        li.nav-item: a.nav-link(data-action="login") LOGIN  
      .px-3.pb-4.pt-3.text-left
        .form-group
          label Email
          input.form-control.form-control-sm(name="email",placeholder="Email as Your Account Name")
          .invalid-feedback not a valid email
        .form-group(data-show="signup")
          label Display Name
          input.form-control.form-control-sm(name="displayname",placeholder="such as 'J. Doe'")
          .invalid-feedback should not be empty
        .form-group
          label Password
          input.form-control.form-control-sm(name="passwd",placeholder="Password, at least 8 chars",type="password")
          .invalid-feedback invalid password
        .form-group
          .text-center.form-text.text-muted.small
            | by signin you agree to our #[a(href="/tos/",target="_blank") Terms] & #[a(href="/privacy/",target="_blank") Privacy Policy]
        .btn.btn-success.btn-block.disabled.ld-ext-right(data-action="submit")
          span(data-show="login") LOGIN
          span(data-show="signup") SIGN UP
          .ld.ldld.bare.em-1
        .float-right.small.mt-1: a(href="/auth/reset/") forget password? »
        .float-left.small.mt-1(data-show="signup")
          .form-check
            input.form-check-input(name="newsletter",type="checkbox")
            label.form-check-label subscribe newsletter
        br
        .sep.sep-text.my-4: span or login with
        .row
          .col-sm: .btn.btn-primary.btn-block.btn-sm(onclick="lda.auth.fb()") #[i.i-fb] Facebook
          .col-sm: .btn.btn-outline-dark.btn-block.btn-sm(onclick="lda.auth.google()") #[i.i-google] Google

  //-+script("/js/modules/core/auth.js")
