src/pug/work/project-list.pug
extends /base.pug
block body
  .w-1024.rwd.mx-auto.typeset.heading-contrast
    h1 進行中提案
    hr
    .project-list.m-auto.d-flex.flex-wrap(style="width:1024px")
      each i in [1,2,3,4,5,6,7]
        .card.flex-grow-1.mx-2.my-1.border-0(style="width:30%")
          a.card-img-top.d-block.w-100(href="project/", style="background:#e6e7e8;height:200px")
          .card-body.px-0
            h5.card0title: a(href="project/") 提案名稱
            p.card-text 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...
            each j in [1,2,3,4,5]
              .avatar.lg.mr-2
            +nbr(2)
            p.card-text: small.text-muted last updated 3 mins ago
      each i in [1,2,3]
        .card.flex-grow-1.mx-2.my-1.border-0(style="width:30%;height:0")

static/work/project-list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top" id="nav-top"><a class="navbar-brand" href="/#">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><div class="w-1024 rwd mx-auto typeset heading-contrast"><h1>進行中提案</h1><hr><div class="project-list m-auto d-flex flex-wrap" style="width:1024px"><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%"><a class="card-img-top d-block w-100" href="project/" style="background:#e6e7e8;height:200px"></a><div class="card-body px-0"><h5 class="card0title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%;height:0"></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%;height:0"></div><div class="card flex-grow-1 mx-2 my-1 border-0" style="width:30%;height:0"></div></div></div><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script></body></html>
