src/pug/work/propose.pug
extends /base.pug
block head
block body
  .w-1024.mx-auto.rwd.typeset
    .form
      .form-group
        label 提案名稱
        input.form-control

      .d-flex(style="margin:0 -.5em")
        .form-group.mx-2
          label 專案縮圖
          div: .btn.btn-upload.btn-outline-dark 上傳檔案 #[i.i-upload]
        .form-group.mx-2
          label 新參者友善？
          .w-100: .btn-group.w-100
            .btn.btn-outline-dark.active 是
            .btn.btn-outline-dark 否
        .form-group.mx-2
          label 專案授權
          select.form-control
            option CC-BY
            option MIT
            option Others
        .form-group.flex-grow-1.mx-2
          label 三個關鍵字
          input.form-control

      .form-group
        label 分類
        select.form-control
      .form-group
        label 專案簡介
        textarea.form-control(rows="5")
      each name in ["討論連結","目前成果/投影片連結","專案徵人"]
        .form-group
          label #{name}
          input.form-control
      .form-group
        .text-right
          .btn.btn-outline-primary.btn-lg 建立提案
block script

static/work/propose.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="nav-top"><a class="navbar-brand" href="#">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><div class="w-1024 mx-auto rwd typeset"><div class="form"><div class="form-group"><label>提案名稱</label><input class="form-control"></div><div class="d-flex" style="margin:0 -.5em"><div class="form-group mx-2"><label>專案縮圖</label><div><div class="btn btn-upload btn-outline-dark">上傳檔案 <i class="i-upload"></i></div></div></div><div class="form-group mx-2"><label>新參者友善？</label><div class="w-100"><div class="btn-group w-100"><div class="btn btn-outline-dark active">是</div><div class="btn btn-outline-dark">否</div></div></div></div><div class="form-group mx-2"><label>專案授權</label><select class="form-control"><option>CC-BY</option><option>MIT</option><option>Others</option></select></div><div class="form-group flex-grow-1 mx-2"><label>三個關鍵字</label><input class="form-control"></div></div><div class="form-group"><label>分類</label><select class="form-control"></select></div><div class="form-group"><label>專案簡介</label><textarea class="form-control" rows="5"></textarea></div><div class="form-group"><label>討論連結</label><input class="form-control"></div><div class="form-group"><label>目前成果/投影片連結</label><input class="form-control"></div><div class="form-group"><label>專案徵人</label><input class="form-control"></div><div class="form-group"><div class="text-right"><div class="btn btn-outline-primary btn-lg">建立提案</div></div></div></div></div><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
