src/pug/index.pug
extends /base.pug
block vars
  - vars.root = "";
  - cls.nav = "navbar-dark";
  - ctrl.navgap = false;
block head
  +css("css/landing/index.css")
block body
  .landing.bg-dark.text-light
    .row.w-75.m-auto.h-100
      .col.vertical-center
        div
          h1 Battle Dash
          p Your next hackathon proposal dashboard
          br
          .text-light.mb-4 近期推薦提案
          each i in [1,2,3]
            .mb-4
              a.title.d-block.text-white(href="project/",style="text-decoration:none") 新聞大幫手 #[small.text-muted / 提案的簡單描述提案的簡單描述提案的簡單描述]
              //-small.text-muted.mr-2 貢獻者
              each j in [1,2,3,4,5]
                .avatar.mr-2.md
                //-small.mr-2.text-muted #[.avatar.em] Ronnywang

      .col.vertical-center
        .card.w-100: .card-body.text-dark
          h3 我要提案 #[small.text-muted  / 我有個點子... ]
          .form
            .form-group
              label 提案名稱
              input.form-control
            .form-group
              label 三個關鍵字
              input.form-control
            .form-group
              label 類別
              select.form-control
                option 開放資料
                option 新媒體
            br
            .btn.btn-success 送出
  br
  .m-auto.p-4(style="width:1024px")
    .row
      .col
        h3 關於獎助金
        .card.bg-light(style="height:200px"): .card-body
      .col
        h3 最新消息
        .card.bg-light(style="height:200px"): .card-body
  +nbr(2)
  .m-auto.p-4(style="width:1024px")
    .form-inline.float-right(style="margin-top:0.5em")
      .btn-group.mr-2
        .btn.btn-outline-primary 獲獎提案
        .btn.btn-outline-primary 決選入圍
      .input-group
        input.form-control
        .input-group-append
          .btn.btn-outline-dark Search
    h1 進行中提案
    hr
  .project-list.m-auto.d-flex.flex-wrap(style="width:1024px")
    each i in [1,2,3,4,5,6,7]
      .card.m-2(style="flex:1 1 auto;width:48%")
        .row.no-gutters
          a.col-md-4(href="project/", style="background:#e6e7e8")
          .col-md-8
            .card-body
              .float-right #[i.i-link.mr-2] #[i.i-heart]
              h5.card-title: a(href="project/") 提案名稱
              p.card-text 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...
              each j in [1,2,3,4,5]
                .avatar.lg.mr-2
              +nbr(2)
              p.card-text: small.text-muted last updated 3 mins ago

      //-.project.m-4(style="width:45%")
         .d-inline-block.align-top.m-2(style="width:128px;height:128px;background:#eee;")
         .d-inline-block.align-top.m-2
           .title 提案名稱
           hr
           .desc 提案簡述
           br
           .btn.btn-primary.mr-2.btn-sm 關注
           .btn.btn-primary.btn-sm 參與
    .project.m-4.vertical-center.text-center(style="width:45%;height:205px")
      .w-100
        .text-center 想要看更多嗎？
        .btn.btn-lg.btn-success.btn-block.mt-2(href="#") 更多提案由此去...
  +nbr(3)
  div.m-auto(style="width:1024px")
    h1 提案注意事項
    hr
    p 以下三千字略
  +nbr(4)
  .foot.p-4.w-100.bg-dark.text-light
    h3 Battle Dash

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="assets/bootstrap/4.3.1/css/bootstrap.min.css?v=undefined"><link rel="stylesheet" type="text/css" href="assets/ldui/ldui.min.css?v=undefined"><link rel="stylesheet" type="text/css" href="css/index.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/landing/index.css?v=undefined"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="nav-top"><a class="navbar-brand" href="#">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div class="landing bg-dark text-light"><div class="row w-75 m-auto h-100"><div class="col vertical-center"><div><h1>Battle Dash</h1><p>Your next hackathon proposal dashboard</p><br><div class="text-light mb-4">近期推薦提案</div><div class="mb-4"><a class="title d-block text-white" href="project/" style="text-decoration:none">新聞大幫手 <small class="text-muted">/ 提案的簡單描述提案的簡單描述提案的簡單描述</small></a><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div></div><div class="mb-4"><a class="title d-block text-white" href="project/" style="text-decoration:none">新聞大幫手 <small class="text-muted">/ 提案的簡單描述提案的簡單描述提案的簡單描述</small></a><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div></div><div class="mb-4"><a class="title d-block text-white" href="project/" style="text-decoration:none">新聞大幫手 <small class="text-muted">/ 提案的簡單描述提案的簡單描述提案的簡單描述</small></a><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div><div class="avatar mr-2 md"></div></div></div></div><div class="col vertical-center"><div class="card w-100"><div class="card-body text-dark"><h3>我要提案 <small class="text-muted"> / 我有個點子... </small></h3><div class="form"><div class="form-group"><label>提案名稱</label><input class="form-control"></div><div class="form-group"><label>三個關鍵字</label><input class="form-control"></div><div class="form-group"><label>類別</label><select class="form-control"><option>開放資料</option><option>新媒體</option></select></div><br><div class="btn btn-success">送出</div></div></div></div></div></div></div><br><div class="m-auto p-4" style="width:1024px"><div class="row"><div class="col"><h3>關於獎助金</h3><div class="card bg-light" style="height:200px"><div class="card-body"></div></div></div><div class="col"><h3>最新消息</h3><div class="card bg-light" style="height:200px"><div class="card-body"></div></div></div></div></div><br><br><div class="m-auto p-4" style="width:1024px"><div class="form-inline float-right" style="margin-top:0.5em"><div class="btn-group mr-2"><div class="btn btn-outline-primary">獲獎提案</div><div class="btn btn-outline-primary">決選入圍</div></div><div class="input-group"><input class="form-control"><div class="input-group-append"><div class="btn btn-outline-dark">Search</div></div></div></div><h1>進行中提案</h1><hr></div><div class="project-list m-auto d-flex flex-wrap" style="width:1024px"><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="card m-2" style="flex:1 1 auto;width:48%"><div class="row no-gutters"><a class="col-md-4" href="project/" style="background:#e6e7e8"></a><div class="col-md-8"><div class="card-body"><div class="float-right"><i class="i-link mr-2"></i> <i class="i-heart"></i></div><h5 class="card-title"><a href="project/">提案名稱</a></h5><p class="card-text">提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略... 提案簡述以下一兩敗字略略略...</p><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><div class="avatar lg mr-2"></div><br><br><p class="card-text"><small class="text-muted">last updated 3 mins ago</small></p></div></div></div></div><div class="project m-4 vertical-center text-center" style="width:45%;height:205px"><div class="w-100"><div class="text-center">想要看更多嗎？</div><div class="btn btn-lg btn-success btn-block mt-2" href="#">更多提案由此去...</div></div></div></div><br><br><br><div class="m-auto" style="width:1024px"><h1>提案注意事項</h1><hr><p>以下三千字略</p></div><br><br><br><br><div class="foot p-4 w-100 bg-dark text-light"><h3>Battle Dash</h3></div><script type="text/javascript" src="assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js?v=undefined"></script><script type="text/javascript" src="assets/ldui/ldui.min.js?v=undefined"></script></body></html>
