static/activity/dashboard.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><div class="ldcv ldcvmgr scroll" data-name="dev-note"><div class="base w-768 rwd"><div class="inner card"><div class="card-body"><div class="typeset heading-contrast"><p>活動後台頁面</p><h5>入口:</h5><ul><li>個人檔案</li><li>活動資訊頁</li><li>活動提案列表</li></ul><h5>出口</h5><ul><li>活動提案列表</li><li>活動資訊頁</li><li>活動資訊頁編輯器</li></ul><h5>主要功能:</h5><ul><li>預覽活動</li><li>修改活動資訊</li><li><p>調整活動狀態</p><ul><li>開關報名 / 尚未開跑 / 活動中 / 活動結束</li><li>開關編輯 / 開關評論 / 開關評審</li><li>設定階段 ( 多階段活動用 )</li><li>發布活動 ( 發布時檢查所有資訊是否完整 )</li></ul></li><li><p>提案資訊</p><ul><li>提案數</li><li>評論狀況</li></ul></li><li>角色調整</li><li>刪除活動/隱藏活動</li></ul><p>活動 schema</p><div class="code-block">activity
  description - text(300)
  title - text(100)
  slug - text(32) not null unique
  key - int not null unique primary key
  deleted - bool
  visible - bool
  detail: jsonb
  createdtime - timestamp
  modifiedtime - timestamp
  orgnization - int foreign key(organization)
  owner - int foreign key(user)
  - index key, slug, createdtime


</div></div></div></div></div></div><div class="w-1200 mx-auto d-flex"><div class="p-4"><div class="sticky"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark" style="height:200px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a><div class="text-center"><br><div class="list-group mb-4"><div class="list-group-item">編輯主頁</div><div class="list-group-item">資訊分析</div><div class="list-group-item">活動設定</div></div></div></div></div><div class="p-4 flex-grow-1"><div class="card mb-4 shadow-sm"><div class="card-body"><div class="p-4"><div class="d-flex"><div class="form-group mr-2"><label>發布狀態</label><div class="btn-group d-block"><div class="btn btn-outline-secondary">開啟</div><div class="btn btn-outline-secondary">關閉</div></div></div><div class="form-group mr-2"><label>提案功能</label><div class="btn-group d-block"><div class="btn btn-outline-secondary">開啟</div><div class="btn btn-outline-secondary">關閉</div></div></div><div class="form-group"><label>評論功能</label><div class="btn-group d-block"><div class="btn btn-outline-secondary">開啟</div><div class="btn btn-outline-secondary">關閉</div></div></div></div></div></div></div><div class="card shadow-sm" ld-scope="board-create"><div class="card-body"><div class="p-4"><h2>編輯活動</h2><hr class="my-4"><div class="form-group mb-4"><label>活動名稱</label><div class="edit edit-text" ld-scope="text"><input class="form-control" name="title" type="text"></div></div><div class="form-group mb-4"><label>活動代碼</label><div class="edit edit-text" ld-scope="text"><input class="form-control" name="slug" type="text"></div></div><div class="form-group mb-4"><label>活動摘要</label><div class="edit edit-text" ld-scope="text"><textarea class="form-control" rows="6" name="description"></textarea></div></div><div class="row"><div class="col-md"><div class="form-group mb-4"><label>開始時間</label><div class="edit edit-date" ld-scope="date"><input class="form-control" name="starttime" type="date"></div></div></div><div class="col-md"><div class="form-group mb-4"><label>結束時間</label><div class="edit edit-date" ld-scope="date"><input class="form-control" name="endtime" type="date"></div></div></div></div><div class="form-group mb-4"><label>活動橫幅 ( 1200 x 200 px )</label><div ld-scope="image"><div class="w-100 rounded bg-light" ld="preview" style="height:200px;background:center center;background-repeat:no-repeat;background-size:contain"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark bg-semi-light">上傳圖片 <input name="banner" type="file"></div><div class="btn btn-outline-dark ml-2 bg-semi-light">先隨便</div></div></div></div></div></div><div class="form-group mb-4"><label>活動縮圖 ( 200 x 200 px )</label><div ld-scope="image"><div class="w-100 rounded bg-light" ld="preview" style="height:200px;background:center center;background-repeat:no-repeat;background-size:contain"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark bg-semi-light">上傳圖片 <input name="avatar" type="file"></div><div class="btn btn-outline-dark ml-2 bg-semi-light">先隨便</div></div></div></div></div></div><hr class="my-4"><div class="btn btn-primary disabled" ld="submit">更新資料</div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="/js/edit.js"></script><script type="text/javascript" src="/js/modules/board/index.js"></script></body></html>

src/pug/org/dashboard.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
  style.
    body { font-size: 18px }
    p { opacity: 0.75 }
block body
  include ../activity/mixin.pug
  .w-1024.mx-auto.rwd.typeset.heading-contrast
    .navbar.navbar-expand-lg.navbar-light.mb-4.border.shadow-sm.rounded
      a.navbar-brand(href="#") 零時政府揪松團
      button.navbar-toggler(data-toggle="colapse",data-target="#main-menu"): span.navbar-toggler-icon
      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item: a.nav-link(href="#") 基本資訊
          li.nav-item: a.nav-link(href="#") 設定
          li.nav-item: a.nav-link(href="#") 權限
          li.nav-item: a.nav-link(href="#") 主頁設計
    mixin field(name)
      .row.form-group
        .col-md-3: .vertical-center: .w-100
          label.mb-0 #{name}
        .col-md-9: .vertical-center: .w-100
          block


    .card.w-100.mb-4: .card-body
      .form
        +field("組織名稱")
          input.form-control(placeholder="組織名稱")
        +field("簡介")
          textarea.form-control(rows="4")
        +field("網址")
          input.form-control

    .card.w-100.mb-4: .card-body
      h3 權限設定
      p 權限設定讓您指派特定用戶來協助您管理維護您的組織、活動與用戶提案。我們已經預建了數種不同的角色，您可以依需求指派用戶到這些角色之中。
      //-.d-flex.align-items-center
        .mr-2(style="width:48px"): .aspect-ratio.ratio-1by1.bg-dark.rounded
        .font-weight-bold.flex-grow-1 Kirby Wu
        .dropdown
          .btn.btn-outline-secondary 管理員
          .dropdown-menu
      br
      .d-flex.flex-wrap.justify-content-between
        each i in [1,2,3,4,5]
          .d-flex.align-items-center.mr-4.mb-4.pr-4
            .mr-2(style="width:64px"): .aspect-ratio.ratio-1by1.bg-dark.rounded
            div
              b Kirby Wu
              .text-muted.dropdown-toggle 管理員
      .btn.btn-outline-primary 新增 .. 
