src/pug/org/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
  style.
    body { font-size: 18px }
    p { opacity: 0.75 }
block body
  include ../activity/mixin.pug
  .w-100.h-gr.bg-dark.text-white: .vertical-center: .w-100.text-center
    h1 零時政府揪松團
    p 不要問為什麼沒有人做這個，先承認你就是「沒有人」
  .w-1024.mx-auto.rwd.typeset.heading-contrast
    .my-4.py-4: h2.text-center 近期活動
    .d-flex.justify-content-around.flex-wrap
      each i in [1,2,3,4,5]
        .mx-2.mb-4
          +act-card
      .placeholder.mx-2.mb-4
        div(style="opacity:0"): +act-card

  .w-100.py-4
    .w-1024.rwd.mx-auto.py-4
      h2 組織成員
      p 本計畫由「#[span.g0v g0v] 揪松團」主辦、規劃並執行。「#[span.g0v g0v] 揪松團」是 #[span.g0v g0v].tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 #[span.g0v g0v] 公民科技創新獎助金計畫。
      br
      +person("瞿筱葳", "總監", "ipa", true)
        p #[span.g0v g0v] 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。
      +person("李佳珊", "專案統籌", "bess",true)
        p 在揪松團籌辦黑客松、基礎松和獎助金專案，跟沒有人學習「社群」，也希望讓更多人認識「公民科技」。

      +person("王向榮", "評選召集", "ronnywang",true)
        p 李慕約公司共同創辦人，#[span.g0v g0v] 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。

      +person("吳泰輝", "評選委員", "kirby",true)
        p #[span.g0v g0v] 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。

      +person("侯宜秀律師", "法律顧問", "isabelhou",true)
        p #[span.g0v g0v] 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。

      +person("高嘉良", "籌備委員", "clkao",true)
        p #[span.g0v g0v] 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 #[span.g0v g0v] 計畫。

      +person("陳宏學", "執行秘書", "daisuke",true)
        p 技能樹長歪的活動攝影師，期待有一天自己也能以程式解決面對的問題。以各式非資訊技能貢獻社群，擅長推坑別人。

static/org/index.html
<!DOCTYPE html><style>body { font-size: 18px }
p { opacity: 0.75 }</style><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div class="w-100 h-gr bg-dark text-white"><div class="vertical-center"><div class="w-100 text-center"><h1>零時政府揪松團</h1><p>不要問為什麼沒有人做這個，先承認你就是「沒有人」</p></div></div></div><div class="w-1024 mx-auto rwd typeset heading-contrast"><div class="my-4 py-4"><h2 class="text-center">近期活動</h2></div><div class="d-flex justify-content-around flex-wrap"><div class="mx-2 mb-4"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div><div class="mx-2 mb-4"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div><div class="mx-2 mb-4"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div><div class="mx-2 mb-4"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div><div class="mx-2 mb-4"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div><div class="placeholder mx-2 mb-4"><div style="opacity:0"><a class="card shadow text-dark" href="/activity/landing.html" style="text-decoration:none;width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5 class="mb-0">華文永續報導獎</h5><div class="text-sm text-muted mb-2">TVBS 信望愛基金會</div><div class="text-sm text-muted">2019/12/01 ~ 2019/12/31<br>台北小巨蛋</div></div></a></div></div></div></div><div class="w-100 py-4"><div class="w-1024 rwd mx-auto py-4"><h2>組織成員</h2><p>本計畫由「<span class="g0v">g0v</span> 揪松團」主辦、規劃並執行。「<span class="g0v">g0v</span> 揪松團」是 <span class="g0v">g0v</span>.tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 <span class="g0v">g0v</span> 公民科技創新獎助金計畫。</p><br><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/ipa.jpg" style="width:96px"><div class="media-body pt-2"><h4>瞿筱葳<span class="text-sm text-muted ml-2">/ ipa</span><span class="text-sm text-muted ml-2">/ 總監</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/bess.jpg" style="width:96px"><div class="media-body pt-2"><h4>李佳珊<span class="text-sm text-muted ml-2">/ bess</span><span class="text-sm text-muted ml-2">/ 專案統籌</span></h4><p>在揪松團籌辦黑客松、基礎松和獎助金專案，跟沒有人學習「社群」，也希望讓更多人認識「公民科技」。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/ronnywang.jpg" style="width:96px"><div class="media-body pt-2"><h4>王向榮<span class="text-sm text-muted ml-2">/ ronnywang</span><span class="text-sm text-muted ml-2">/ 評選召集</span></h4><p>李慕約公司共同創辦人，<span class="g0v">g0v</span> 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/kirby.jpg" style="width:96px"><div class="media-body pt-2"><h4>吳泰輝<span class="text-sm text-muted ml-2">/ kirby</span><span class="text-sm text-muted ml-2">/ 評選委員</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人，亦為資料視覺化領域與網頁技術專家。近年關注新聞創新領域，為 Hacks/Hackers Taipei co-organizer 、公視新媒體諮詢委員以及輔大新媒體技術課程兼任講師。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/isabelhou.jpg" style="width:96px"><div class="media-body pt-2"><h4>侯宜秀律師<span class="text-sm text-muted ml-2">/ isabelhou</span><span class="text-sm text-muted ml-2">/ 法律顧問</span></h4><p><span class="g0v">g0v</span> 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/clkao.jpg" style="width:96px"><div class="media-body pt-2"><h4>高嘉良<span class="text-sm text-muted ml-2">/ clkao</span><span class="text-sm text-muted ml-2">/ 籌備委員</span></h4><p><span class="g0v">g0v</span> 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 <span class="g0v">g0v</span> 計畫。</p></div></div><div class="media mb-4 pb-4"><img class="mr-4 rounded" src="/assets/img/dev/avatar/daisuke.jpg" style="width:96px"><div class="media-body pt-2"><h4>陳宏學<span class="text-sm text-muted ml-2">/ daisuke</span><span class="text-sm text-muted ml-2">/ 執行秘書</span></h4><p>技能樹長歪的活動攝影師，期待有一天自己也能以程式解決面對的問題。以各式非資訊技能貢獻社群，擅長推坑別人。</p></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
