static/project/block.html
<!DOCTYPE html><style>body { font-size: 18px }
p { opacity: 0.75 }</style><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-100 h-100 position-relative"><div class="position-absolute card m-4"><div class="card-body"><p>卡片式提案資訊。</p><ul><li>主要資訊：提案內容, 提案者</li><li>需要提案提供縮圖</li><li>點擊後進入提案主頁。</li><li><ul><li>還需要其它資訊?</li><li>得獎狀況</li><li>屆數? ( 不一定需要? )</li></ul></li></ul></div></div><div class="vertical-center"><div class="w-100 text-center"><div class="card shadow mx-auto text-left" style="width:300px"><div class="card-img-top bg-dark" style="height:300px"></div><div class="card-body"><h5>台灣開源義肢計劃</h5><div class="text-sm text-muted mb-2">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div><div class="text-sm text-muted">By <a href="#">雨停兄</a></div></div></div></div></div></div><div class="w-100 h-100 position-relative"><div class="position-absolute card m-4"><div class="card-body"><p>列表式專案資訊。</p><ul><li>主要資訊：提案內容, 提案者</li><li>用來在較小的空間內展示提案</li><li>點擊後進入提案主頁。</li><li>optional 提案圖示</li><li><ul><li>還需要其它資訊?</li><li>得獎狀況</li></ul></li></ul></div></div><div class="vertical-center"><div class="w-100 text-left"><div class="w-640 mx-auto my-4"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="#">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></div><div class="mx-auto my-4" style="width:480px"><div class="d-flex"><div class="rounded bg-dark mr-1" style="width:3em;height:3em;flex:1 0 auto"></div><div class="text-truncate"><div class="d-flex align-items-end mb-1"><h5 class="mb-0 mr-1">台灣開源義肢計劃</h5><div class="text-sm text-muted">By <a href="#">雨停兄</a></div></div><div class="text-sm text-muted w-100 text-truncate">這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...</div></div></div></div><div class="rounded bg-dark mr-1 mx-auto" style="width:3em;height:3em;flex:1 0 auto"></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>

src/pug/project/block.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
  style.
    body { font-size: 18px }
    p { opacity: 0.75 }
block body


  mixin act-card
    .card.shadow(style="width:300px")&attributes(attributes)
      .card-img-top.bg-dark(style="height:300px")
      .card-body
        h5 台灣開源義肢計劃
        .text-sm.text-muted.mb-2 台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...
        .text-sm.text-muted By #[a(href="#") 雨停兄]


  //- card display, shown in list
  .w-100.h-100.position-relative

    .position-absolute.card.m-4: .card-body
      p 卡片式提案資訊。
      ul
        li 主要資訊：提案內容, 提案者
        li 需要提案提供縮圖
        li 點擊後進入提案主頁。
        li: ul
          li 還需要其它資訊?
          li 得獎狀況
          li 屆數? ( 不一定需要? )
          
    .vertical-center: .w-100.text-center
      +act-card.mx-auto.text-left


  //- list display, shown in tiny space
  .w-100.h-100.position-relative

    .position-absolute.card.m-4: .card-body
      p 列表式專案資訊。
      ul
        li 主要資訊：提案內容, 提案者
        li 用來在較小的空間內展示提案
        li 點擊後進入提案主頁。
        li optional 提案圖示
        li: ul
          li 還需要其它資訊?
          li 得獎狀況

    .vertical-center: .w-100.text-left

      .w-640.mx-auto.my-4
        .d-flex
          div
            .d-flex.align-items-end.mb-1
              h5.mb-0.mr-1 台灣開源義肢計劃
              .text-sm.text-muted By #[a(href="#") 雨停兄]
            .text-sm.text-muted.w-100.text-truncate 台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...
      hr
      .w-640.mx-auto.my-4
        .d-flex
          .rounded.bg-dark.mr-1(style="width:3em;height:3em;flex:1 0 auto")
          .text-truncate
            .d-flex.align-items-end.mb-1
              h5.mb-0.mr-1 台灣開源義肢計劃
              .text-sm.text-muted By #[a(href="#") 雨停兄]
            .text-sm.text-muted.w-100.text-truncate 台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...
      hr
      .mx-auto.my-4(style="width:480px")
        .d-flex
          .rounded.bg-dark.mr-1(style="width:3em;height:3em;flex:1 0 auto")
          .text-truncate
            .d-flex.align-items-end.mb-1
              h5.mb-0.mr-1 台灣開源義肢計劃
              .text-sm.text-muted By #[a(href="#") 雨停兄]
            .text-sm.text-muted.w-100.text-truncate 這個是在較小顯示寬度時的樣子，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 ...
      hr

      .mx-auto.w-640.my-4
        .rounded.bg-dark.mr-1.mx-auto(style="width:3em;height:3em;flex:1 0 auto")
        div ( 只有圖時 )
