static/project/edit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.css"><style>.form-group {
  margin: 0 0 3rem;
}
.form-group label {
  width: 100%;
}
</style></head><body><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><div class="w-1024 rwd mx-auto p-4"><div class="ldcv ldcvmgr" data-name="dev-note"><div class="base"><div class="inner card"><div class="card-body"><div class="p-4"><h5>專案編輯介面</h5><p>此頁包含了提案可能會用到的各種元件, 包括:</p><ul><li>slider</li><li>markdown editor</li><li>dropdown selector ( including additional input field )</li><li>tag editor</li><li>img uploader</li><li>multiple choice</li></ul><p>所需欄位可參考 ldEditor 的設計, 使用一個 config object 來準備. 該 config 可用於前後端</p></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="propose"><div class="base w-480"><div class="inner card shadow"><div class="card-body"><div class="d-flex align-items-end mb-1"><h3 class="mb-0">我要提案</h3></div><p class="text-muted">提案小祕訣：你打算用什麼方法替什麼人解決什麼問題？</p><hr><div class="form-group mb-4"><label>提案名稱</label><div class="edit edit-text" ld-scope="text"><input class="form-control" name="name" type="text"></div></div><div class="form-group mb-4"><label>三個關鍵字</label><div ld-scope="tags"><textarea class="form-control tagify" name="tag" ld="panel panel-edit" rows="3"></textarea></div></div><div class="form-group mb-4"><label>類別</label><div class="edit edit-select" ld-scope="select"><select class="form-control" name="tag" ld="select"><option value="新媒體">新媒體</option><option value="開放政府">開放政府</option><option value="基礎建設">基礎建設</option></select></div></div><div class="d-flex justify-content-between pt-2 align-items-center"><div class="btn btn-success">建立提案</div><div class="text-sm text-muted">提案會放在第 37 屆黑客松中</div></div></div></div></div></div><div class="btn btn-outline-dark" onclick="lda.ldcvmgr.toggle('propose')">建立提案 <i class="i-plus"></i></div><br><br><div class="typeset headling-contrast"><div class="row"><div class="col-md-2 text-center"><style>.step {
  margin-bottom: 1em;
  background: #fd9;
  cursor: pointer;
}
.step.active {
  background: #5db;
}
.step:before {
  color: #fff;
  font-family: ldi;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.step:before {
  content: "\f014";
}
.step.active:before {
  content: "\f00d";
}
.step:after {
  content: " ";
  display: block;
  height: 1em;
  position: absolute;
  top: 100%;
  left: calc(50% - 1px);
  width: 0;
  border-left: 2px solid #eee;
}
.step:last-child:after {
  display: none;
}
</style><div class="sticky"><div class="text-center"><div class="mx-auto" style="width:24px"><div class="step rounded-circle w-100 aspect-ratio ratio-1by1 active"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1 active"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1 active"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1 active"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1"></div><div class="step rounded-circle w-100 aspect-ratio ratio-1by1"></div></div><span><span class="text-lg">5</span> / <span class="text-sm text-muted">10</span></span></div></div></div><div class="col-md-10"><div class="form-group"><label>你需要多少錢？（30 ~ 50 萬之間）</label><div ld-scope="slider"><div class="ldrs"></div></div></div><div class="form-group"><label>請以簡短且非專業人士也能理解的方式介紹此專案。</label><div class="edit edit-richtext" ld-scope="richtext"><div class="d-flex justify-content-between"><div class="mb-2 btn-group"><div class="btn btn-outline-secondary btn-sm active" ld="toggle edit">編輯 <i class="i-pen"></i></div><div class="btn btn-outline-secondary btn-sm" ld="toggle preview">預覽 <i class="i-eye"></i></div></div><div><a href="https://markdown.tw/" target="_blank">Markdown 語法 <i class="i-question"></i></a></div></div><textarea class="form-control" name="f0" ld="panel panel-edit" rows="6" placeholder="使用 Markdown 語法... "></textarea><div class="card d-none" ld="panel panel-preview"><div class="card-body"></div></div></div></div><div class="form-group"><label>提案者簡介</label><div class="edit edit-richtext" ld-scope="richtext"><div class="d-flex justify-content-between"><div class="mb-2 btn-group"><div class="btn btn-outline-secondary btn-sm active" ld="toggle edit">編輯 <i class="i-pen"></i></div><div class="btn btn-outline-secondary btn-sm" ld="toggle preview">預覽 <i class="i-eye"></i></div></div><div><a href="https://markdown.tw/" target="_blank">Markdown 語法 <i class="i-question"></i></a></div></div><textarea class="form-control" name="f1" ld="panel panel-edit" rows="6" placeholder="使用 Markdown 語法... "></textarea><div class="card d-none" ld="panel panel-preview"><div class="card-body"></div></div></div></div><div class="form-group"><label>請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）</label><div class="edit edit-richtext" ld-scope="richtext"><div class="d-flex justify-content-between"><div class="mb-2 btn-group"><div class="btn btn-outline-secondary btn-sm active" ld="toggle edit">編輯 <i class="i-pen"></i></div><div class="btn btn-outline-secondary btn-sm" ld="toggle preview">預覽 <i class="i-eye"></i></div></div><div><a href="https://markdown.tw/" target="_blank">Markdown 語法 <i class="i-question"></i></a></div></div><textarea class="form-control" name="f2" ld="panel panel-edit" rows="6" placeholder="使用 Markdown 語法... "></textarea><div class="card d-none" ld="panel panel-preview"><div class="card-body"></div></div></div></div><div class="form-group"><label>請提供本活動所需的授權文件電子掃描檔。</label><div ld-scope="upload"><div class="btn btn-outline-dark mr-2"><i class="i-link"></i></div><div class="btn btn-upload btn-outline-dark bg-semi-light">上傳檔案 <i class="i-upload"></i><input type="file"></div></div></div><div class="form-group"><label>請提供本計劃的示意圖或介面設計草圖</label><div ld-scope="image"><div class="w-100 rounded bg-light" ld="preview" style="height:200px;background:center center;background-repeat:no-repeat;background-size:contain"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-upload btn-outline-dark bg-semi-light">上傳圖片 <input name="design" type="file"></div><div class="btn btn-outline-dark ml-2 bg-semi-light">先隨便</div></div></div></div></div></div><div class="form-group"><label>相關的關鍵字或標籤</label><div ld-scope="tags"><textarea class="form-control tagify" name="tags" ld="panel panel-edit" rows="3"></textarea></div></div><div class="form-group"><label>專案屬於哪一個子分類？</label><div class="edit edit-select" ld-scope="select"><select class="form-control" name="category" ld="select"><option value="開放政府">開放政府</option><option value="新媒體">新媒體</option><option value="公共服務">公共服務</option><option value="開放資料">開放資料</option><option value="社會參與">社會參與</option><option value="基礎建設">基礎建設</option></select></div></div><div class="form-group"><label>專案使用什麼授權？</label><div class="edit edit-select" ld-scope="select"><select class="form-control" name="license" ld="select"><option value="CC-BY">CC-BY</option><option value="MIT">MIT</option><option value="GPLv3">GPLv3</option><option value="Apache V2">Apache V2</option><option value="CC0">CC0</option><option value="">其它</option></select><input class="form-control mt-1 d-none" name="license-more" ld="input" placeholder="請補充..."></div></div><div class="form-group"><label>專案符合哪些要素？</label><div class="edit edit-multiple" ld-scope="multiple"><div class="d-flex justify-content-start"></div><div class="btn btn-outline-secondary mr-2" ld="choice">多元</div><div class="btn btn-outline-secondary mr-2" ld="choice">協作</div><div class="btn btn-outline-secondary mr-2" ld="choice">開放</div><div class="btn btn-outline-secondary mr-2" ld="choice">分享</div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.min.js"></script><script type="text/javascript" src="/js/edit.js"></script></body></html>

src/pug/project/edit.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
block head
  +css("https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.css")
  style: :stylus
    .form-group
      margin: 0 0 3rem
    .form-group label
      width: 100%
block body
  include /edit/index.pug
  .w-1024.rwd.mx-auto.p-4
    .ldcv.ldcvmgr(data-name="dev-note"): .base: .inner.card: .card-body: .p-4
      h5 專案編輯介面
      p 此頁包含了提案可能會用到的各種元件, 包括:
      ul
        li slider
        li markdown editor
        li dropdown selector ( including additional input field )
        li tag editor
        li img uploader
        li multiple choice
      p 所需欄位可參考 ldEditor 的設計, 使用一個 config object 來準備. 該 config 可用於前後端
    .ldcv.ldcvmgr(data-name="propose"): .base.w-480: .inner.card.shadow: .card-body
      .d-flex.align-items-end.mb-1
        h3.mb-0 我要提案
        //-.text-muted.ml-2 / 我有個點子 ...
      p.text-muted 提案小祕訣：你打算用什麼方法替什麼人解決什麼問題？
      hr
      .form-group.mb-4
        label 提案名稱
        +edit-text({name: "name"})
      .form-group.mb-4
        label 三個關鍵字
        +edit-tags({name: "tag"})
      .form-group.mb-4
        label 類別
        +edit-select({values: ["新媒體","開放政府","基礎建設"],name: "tag"})
      .d-flex.justify-content-between.pt-2.align-items-center
        .btn.btn-success 建立提案
        .text-sm.text-muted 提案會放在第 37 屆黑客松中
    .btn.btn-outline-dark(onclick="lda.ldcvmgr.toggle('propose')") 建立提案 #[i.i-plus]
    +nbr(2)
    .typeset.headling-contrast
      .row
        .col-md-2.text-center
          style: :stylus
            .step
              margin-bottom: 1em
              background: #fd9
              cursor: pointer
            .step.active
              background: #5db
            .step:before
              color: #fff
              font-family: ldi
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              margin: auto
            .step:before
              content: "\f014"
            .step.active:before
              content: "\f00d"
            .step:after
              content: " "
              display: block
              height: 1em
              position: absolute
              top: 100%
              left: calc(50% - 1px)
              width: 0
              border-left: 2px solid #eee
            .step:last-child:after
              display: none

          .sticky
            .text-center
              .mx-auto(style="width:24px")
                each i in [1,2,3,4,5,6,7,8]
                  .step.rounded-circle.w-100.aspect-ratio.ratio-1by1(class=(i<5 ? 'active' : ''))
              span #[span.text-lg 5] / #[span.text-sm.text-muted 10]
        .col-md-10

          .form-group
            label 你需要多少錢？（30 ~ 50 萬之間）
            +edit-slider({name: 'money'})

          -
            titles = [
              "請以簡短且非專業人士也能理解的方式介紹此專案。",
              "提案者簡介",
              "請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）"
            ]

          each title,$index in titles
            .form-group
              label #{title}
              +edit-richtext({name: 'f' + $index})
          .form-group
            label 請提供本活動所需的授權文件電子掃描檔。
            +edit-upload({name: "authorize"})
          .form-group
            label 請提供本計劃的示意圖或介面設計草圖
            +edit-image({name: "design"})
          .form-group
            label 相關的關鍵字或標籤
            +edit-tags({name: "tags"})
          .form-group
            label 專案屬於哪一個子分類？
            - category = ["開放政府","新媒體","公共服務","開放資料","社會參與","基礎建設"]
            +edit-select({values: category, other: false, name: "category"})
          .form-group
            label 專案使用什麼授權？
            - values = ["CC-BY","MIT","GPLv3","Apache V2","CC0"]
            +edit-select({values: values, other: true, name: "license"})
          .form-group
            label 專案符合哪些要素？
            - values = ["多元","協作","開放","分享"]
            +edit-multiple({values: values, name: "component"})

block script
  +script("https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js")
  +script("https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js")
  +script("https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.4/dist/tagify.min.js")
  +script("/js/edit.js")
