src/pug/project/index.pug
extends /base.pug
block vars
  include prj.pug
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
  style.
    body { font-size: 18px }
    p { opacity: 0.75 }
block body
  include /project/create.pug

  .w-100.position-relative
    .w-1024.h-100.rwd.mx-auto.typeset.heading-contrast.pt-4.my-3
      .d-flex.mb-4
        .rounded.bg-dark.mr-4.mt-4(style="width:9.25em;height:9.25em;flex:0 0 auto;background:url(https://grants.g0v.tw//uploads/e55fddeaaf3dfc01b750d433f108fdbc.jpg) center center no-repeat;background-size:cover")
        div
          .text-muted.text-sm #[a(href="/project/list.html") 第三十四屆公民科技獎助金] / 提案
          .d-flex.align-items-end.mt-1
            h2.mt-1.mb-0(style="line-height:1em") #{prj.title}
            .ml-2.flex-grow-1
              each t,$index in ["義肢","開源","協作","台灣","手作"]
                .badge.badge-light.text-secondary.mr-2.ld.ld-float-rtl-in(style=`animation-delay:${$index * 0.1}s`)= t
            .btn.btn-outline-secondary.btn-sm.mx-2 追蹤 #[i.i-eye]
            .btn.btn-outline-secondary.btn-sm 分享 #[i.i-link]
          .w-100.my-4.rounded-lg(style="height:2px;background:linear-gradient(90deg,#aaebcc,#ddfeef)")
          each p in (prj.desc || '').split('\n')
            p #{p}
          //-
            p 開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。
            p 透過各項功能，串起民眾的申覆結果、申覆內容解讀原則、資料申請使用者，形成關心資料開放、協力推動的社群，讓政策推動者導入行政資源，逐項辦理。
    .w-100.pb-4: .w-1024.rwd.mx-auto.typeset.heading-contrast.my-0.py-4
      .d-flex.align-items-center
        .mr-4.rounded.py-3.border.border-dark(style="width:9.25em;flex:0 0 auto")
          .text-center
            label.text-muted 成果授權
            div.font-weight-bold.text-sm CC-BY-NC-SA 4.0
        .d-flex.ml-3.flex-grow-1
          .mr-4.flex-grow-1
            label.text-muted.mb-0 提案人
            .sep.my-3.sep-dark
            +avatar-sm
          .mr-4.flex-grow-1
            label.text-muted.mb-0 參與者
            .sep.my-3.sep-dark
            div: each i in [1,2,3,4,5]
              +avatar-sm.mr-2
          .mr-4.flex-grow-1
            label.text-muted.mb-0 徵求志工
            .sep.my-3.sep-dark
            div: each i in [1,2,3]
              .avatar.lg.mr-2.has-tips(
              style="background:#f1f2f3 url(/assets/img/icon/android.svg);background-size:cover")
                .hover-tip.bottom.tip-sm Android Dev
          .flex-grow-1
            label.text-muted.mb-0.flex-grow-1 關注者
            .sep.my-3.sep-dark
            div
              each i in [0,1,2,3,4,5,6,7,8,9]
                +avatar-sm.mr-2
              span ...

  .w-100.bg-light.pt-4.border.border-top
    .w-1024.h-100.rwd.mx-auto.typeset.heading-contrast
      .row
        .col-md-2
          .sticky.pt-3
            .list-group
              a.list-group-item.clickable.text-secondary(href="#project-detail") 提案細節
              a.list-group-item.clickable.text-secondary(href="#project-note") 線上共筆
              a.list-group-item.clickable.text-secondary(href="#project-discuss") 我有問題
            .dropdown.my-4
              .btn.btn-outline-secondary.dropdown-toggle.btn-block(data-toggle="dropdown") 修改紀錄
            a.btn.btn-primary.btn-block.text-white(onclick="lda.ldcvmgr.toggle('propose')")
              | 我也要提案
              img.ml-1(src="/assets/img/icon/fire.gif",style="width:1em;vertical-align:baseline")

        #project-detail.col-md-10(style="font-size:1.125em")
          style(type="text/css").
            #detail .typeset h4 { margin-top: 2em }
            #detail .typeset h4:first-of-type { margin-top: 0 }
          .card.w-100.typeset.heading-contrast.shadow(ld="panel panel-detail"): .card-body: .p-4
            h4 你需要多少錢？（30 ~ 50 萬之間）
            p 500000

            h4 請以簡短且非專業人士也能理解的方式介紹此專案。
            p 開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。透過各項功能，串起民眾的申覆結果、申覆內容解讀原則、資料申請使用者，形成關心資料開放、協力推動的社群，讓政策推動者導入行政資源，逐項辦理。

            h4 提案者簡介。
            p.
              張淑貞，參與農地污染和違章工廠資料開放推動及應用。
              劉哲瑋，參與 g0v 公有地相關議題專案。

            h4 請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）
            p.
              團隊成員
              1.張淑貞，專案管理執行。
              2.劉哲瑋，企劃執行、研究分析。
              3.york，工程師、資料蒐集分析。
              4..高英勛， 工程師、專案顧問。

              需要人才
              1.資料工程師，建置資料申請關鍵字工具及資訊呈現。
              2.使用者介面設計者，規劃便於目標對象使用的介面。

            h4 你為什麼要做這個計劃（個人動機）？
            p.
              開放資料，是政府公平透明治理的第一步。目前中央的政府資料開放平台 (data.gov.tw) 公開民眾申請資料及政府機關回覆內容，這點其實已很進步，但還有進步空間，例如民眾申請常被駁回，平台本身也沒有進一步統整民眾申請資料的結果，導致前人經驗很難提供後面申請者參考。另外，民眾收到政府駁回開放資料的原因後，也不知該如何處理或進一步要求，可能就此打住。

              如果有一個資料庫工具，可在申請資料前，提供過去已經開放或建議開放的情形，就可以幫助申請者對官方回應做出更有效的解讀及應對。透過「資料申請小幫手」所提供的功能，資料申請者可以了解其他申請者的經驗，建立開放資料民間社群的共通感，一方面讓開放資料新參者延續關注熱度，而不因為官方公文用語回覆內容所致使的難解與挫折感而放棄；另一方面，更具體的找出「官」與「民」意見交流之中，實際上可以進一步促成開放資料化的公共政策主題。

              透過資料申請小幫手，建構正向互動的資料申覆經驗。

            h4 這是一個現有的計畫嗎？若是，請說明是否為開源及提供網址
            p 否

          a#project-note
          h3 共筆
          .card.shadow-sm.bg-light.mx-auto(ld="panel panel-note",style="height:500px;position:relative")
            iframe.card-body.p-0(src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw",style="border:0")
            .btn.btn-lg.btn-success(style="position:absolute;bottom:10px;right:10px",
            onclick="modal.ldcv.toggle()") 全屏幕開啟
          a#project-discuss
          h3 討論
          .card.shadow: .card-body
            .text-center.text-muted 沒有內容 ...

static/project/index.html
<!DOCTYPE html><style>body { font-size: 18px }
p { opacity: 0.75 }</style><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="#">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div id="nav-top-placeholder"></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><div class="ldcv ldcvmgr" data-name="propose"><div class="base w-480"><div class="inner card shadow"><div class="card-body"><div class="d-flex align-items-end mb-1"><h3 class="mb-0">我要提案</h3></div><p class="text-muted">提案小祕訣：你打算用什麼方法替什麼人解決什麼問題？</p><hr><div class="form-group mb-4"><label>提案名稱</label><div class="edit edit-text" ld-scope="text"><input class="form-control" name="name" type="text"></div></div><div class="form-group mb-4"><label>三個關鍵字</label><div ld-scope="tags"><textarea class="form-control tagify" name="tag" ld="panel panel-edit" rows="3"></textarea></div></div><div class="form-group mb-4"><label>類別</label><div class="edit edit-select" ld-scope="select"><select class="form-control" name="tag" ld="select" value=""><option value="">請選擇...</option><option value="新媒體">新媒體</option><option value="開放政府">開放政府</option><option value="基礎建設">基礎建設</option></select></div></div><div class="d-flex justify-content-between pt-2 align-items-center"><a class="btn btn-success" href="/project/edit.html">建立提案</a><div class="text-sm text-muted">提案會放在第 37 屆黑客松中</div></div></div></div></div></div><div class="w-100 position-relative"><div class="w-1024 h-100 rwd mx-auto typeset heading-contrast pt-4 my-3"><div class="d-flex mb-4"><div class="rounded bg-dark mr-4 mt-4" style="width:9.25em;height:9.25em;flex:0 0 auto;background:url(https://grants.g0v.tw//uploads/e55fddeaaf3dfc01b750d433f108fdbc.jpg) center center no-repeat;background-size:cover"></div><div><div class="text-muted text-sm"><a href="/project/list.html">第三十四屆公民科技獎助金</a> / 提案</div><div class="d-flex align-items-end mt-1"><h2 class="mt-1 mb-0" style="line-height:1em">台灣開源義肢計劃</h2><div class="ml-2 flex-grow-1"><div class="badge badge-light text-secondary mr-2 ld ld-float-rtl-in" style="animation-delay:0s">義肢</div><div class="badge badge-light text-secondary mr-2 ld ld-float-rtl-in" style="animation-delay:0.1s">開源</div><div class="badge badge-light text-secondary mr-2 ld ld-float-rtl-in" style="animation-delay:0.2s">協作</div><div class="badge badge-light text-secondary mr-2 ld ld-float-rtl-in" style="animation-delay:0.30000000000000004s">台灣</div><div class="badge badge-light text-secondary mr-2 ld ld-float-rtl-in" style="animation-delay:0.4s">手作</div></div><div class="btn btn-outline-secondary btn-sm mx-2">追蹤 <i class="i-eye"></i></div><div class="btn btn-outline-secondary btn-sm">分享 <i class="i-link"></i></div></div><div class="w-100 my-4 rounded-lg" style="height:2px;background:linear-gradient(90deg,#aaebcc,#ddfeef)"></div><p>台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站，並致力推廣M3D義肢製作流程(M醫療評估/3D掃描/3D建模/3D列印）藉此將要價150萬五隻手指可動的進口義肢手，以成本4萬台幣完成</p></div></div></div><div class="w-100 pb-4"><div class="w-1024 rwd mx-auto typeset heading-contrast my-0 py-4"><div class="d-flex align-items-center"><div class="mr-4 rounded py-3 border border-dark" style="width:9.25em;flex:0 0 auto"><div class="text-center"><label class="text-muted">成果授權</label><div class="font-weight-bold text-sm">CC-BY-NC-SA 4.0</div></div></div><div class="d-flex ml-3 flex-grow-1"><div class="mr-4 flex-grow-1"><label class="text-muted mb-0">提案人</label><div class="sep my-3 sep-dark"></div><a class="avatar lg has-tips ldlz" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a></div><div class="mr-4 flex-grow-1"><label class="text-muted mb-0">參與者</label><div class="sep my-3 sep-dark"></div><div><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a></div></div><div class="mr-4 flex-grow-1"><label class="text-muted mb-0">徵求志工</label><div class="sep my-3 sep-dark"></div><div><div class="avatar lg mr-2 has-tips" style="background:#f1f2f3 url(/assets/img/icon/android.svg);background-size:cover"><div class="hover-tip bottom tip-sm">Android Dev</div></div><div class="avatar lg mr-2 has-tips" style="background:#f1f2f3 url(/assets/img/icon/android.svg);background-size:cover"><div class="hover-tip bottom tip-sm">Android Dev</div></div><div class="avatar lg mr-2 has-tips" style="background:#f1f2f3 url(/assets/img/icon/android.svg);background-size:cover"><div class="hover-tip bottom tip-sm">Android Dev</div></div></div></div><div class="flex-grow-1"><label class="text-muted mb-0 flex-grow-1">關注者</label><div class="sep my-3 sep-dark"></div><div><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><a class="avatar lg has-tips ldlz mr-2" href="/user" data-src="/assets/img/misc/avatar.png"><div class="hover-tip bottom tip-sm">予廷姨</div></a><span>...</span></div></div></div></div></div></div></div><div class="w-100 bg-light pt-4 border border-top"><div class="w-1024 h-100 rwd mx-auto typeset heading-contrast"><div class="row"><div class="col-md-2"><div class="sticky pt-3"><div class="list-group"><a class="list-group-item clickable text-secondary" href="#project-detail">提案細節</a><a class="list-group-item clickable text-secondary" href="#project-note">線上共筆</a><a class="list-group-item clickable text-secondary" href="#project-discuss">我有問題</a></div><div class="dropdown my-4"><div class="btn btn-outline-secondary dropdown-toggle btn-block" data-toggle="dropdown">修改紀錄</div></div><a class="btn btn-primary btn-block text-white" onclick="lda.ldcvmgr.toggle('propose')">我也要提案<img class="ml-1" src="/assets/img/icon/fire.gif" style="width:1em;vertical-align:baseline"></a></div></div><div class="col-md-10" id="project-detail" style="font-size:1.125em"><style type="text/css">#detail .typeset h4 { margin-top: 2em }
#detail .typeset h4:first-of-type { margin-top: 0 }</style><div class="card w-100 typeset heading-contrast shadow" ld="panel panel-detail"><div class="card-body"><div class="p-4"><h4>你需要多少錢？（30 ~ 50 萬之間）</h4><p>500000</p><h4>請以簡短且非專業人士也能理解的方式介紹此專案。</h4><p>開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。透過各項功能，串起民眾的申覆結果、申覆內容解讀原則、資料申請使用者，形成關心資料開放、協力推動的社群，讓政策推動者導入行政資源，逐項辦理。</p><h4>提案者簡介。</h4><p>張淑貞，參與農地污染和違章工廠資料開放推動及應用。
劉哲瑋，參與 g0v 公有地相關議題專案。
</p><h4>請簡述提案者在專案中的角色（例如：專案經理、全端工程師、顧問等）、專案成員與團隊背景介紹。（團隊現在有什麼人才？還需要什麼人才？）</h4><p>團隊成員
1.張淑貞，專案管理執行。
2.劉哲瑋，企劃執行、研究分析。
3.york，工程師、資料蒐集分析。
4..高英勛， 工程師、專案顧問。

需要人才
1.資料工程師，建置資料申請關鍵字工具及資訊呈現。
2.使用者介面設計者，規劃便於目標對象使用的介面。
</p><h4>你為什麼要做這個計劃（個人動機）？</h4><p>開放資料，是政府公平透明治理的第一步。目前中央的政府資料開放平台 (data.gov.tw) 公開民眾申請資料及政府機關回覆內容，這點其實已很進步，但還有進步空間，例如民眾申請常被駁回，平台本身也沒有進一步統整民眾申請資料的結果，導致前人經驗很難提供後面申請者參考。另外，民眾收到政府駁回開放資料的原因後，也不知該如何處理或進一步要求，可能就此打住。

如果有一個資料庫工具，可在申請資料前，提供過去已經開放或建議開放的情形，就可以幫助申請者對官方回應做出更有效的解讀及應對。透過「資料申請小幫手」所提供的功能，資料申請者可以了解其他申請者的經驗，建立開放資料民間社群的共通感，一方面讓開放資料新參者延續關注熱度，而不因為官方公文用語回覆內容所致使的難解與挫折感而放棄；另一方面，更具體的找出「官」與「民」意見交流之中，實際上可以進一步促成開放資料化的公共政策主題。

透過資料申請小幫手，建構正向互動的資料申覆經驗。
</p><h4>這是一個現有的計畫嗎？若是，請說明是否為開源及提供網址</h4><p>否</p></div></div></div><a id="project-note"></a><h3>共筆</h3><div class="card shadow-sm bg-light mx-auto" ld="panel panel-note" style="height:500px;position:relative"><iframe class="card-body p-0" src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw" style="border:0"></iframe><div class="btn btn-lg btn-success" style="position:absolute;bottom:10px;right:10px" onclick="modal.ldcv.toggle()">全屏幕開啟</div></div><a id="project-discuss"></a><h3>討論</h3><div class="card shadow"><div class="card-body"><div class="text-center text-muted">沒有內容 ...</div></div></div></div></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2><span class="text-sm">零時政府</span><br>公民科技獎助金</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>深入專案</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於網站</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">每一個公民科技好點子背後的創意與力量，都像是一隻輕拍翅膀的蝴蝶，若能導入持續開發、長期營運的人力與資源，就能引發蝴蝶效應，產生足以扭轉未來的成果。</p><div class="d-flex align-items-center"><div class="bg-danger mr-2" style="width:4em;height:4em;border-radius:50%"></div><div class="mr-3"><span class="text-lg font-weight-bold" style="line-height:1em">223</span> <div class="text-sm">累計提案</div></div><div class="mr-3"><span class="text-lg font-weight-bold" style="line-height:1em">24</span> <div class="text-sm">獲獎提案</div></div><div class="mr-3"><span class="text-lg font-weight-bold" style="line-height:1em">11.2</span><b>M</b> <div class="text-sm">已發放獎金</div></div><div class="mr-3"><span class="text-lg font-weight-bold" style="line-height:1em">200</span><b>+</b> <div class="text-sm">媒體報導</div></div></div></div><div class="col-md-2"><div>執行團隊</div><div>本專案收支細項</div><div>合作洽詢</div><div>常見問題</div><div>成果報告</div></div><div class="col-md-2"><div>隱私權政策</div><div>使用條款</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div><br><p class="semi-opaque text-sm">* 獎助金支持的所有專案其專案成果、源碼等皆以開放授權釋出。</p></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
