src/pug/project/old.pug
extends /base.pug
block vars
  //-
    - vars.root = "../"
    - cls.nav = "navbar-light";
    - ctrl.navgap = true
block head
  +css("css/landing/index.css")
block body
  +nbr(1)
  div(style="height:100%")
    .m-auto(style="width:1024px")
      h1.mb-0 提案名稱
      .mb-2: small.text-muted @第三十四屆公民科技獎助金
      p
        each i in [1,2,3,4,5,6,7,8,9]
          span 提案簡述
      .btn-group.mr-2
        .btn.btn-outline-secondary.btn-sm 成果授權
        .btn.btn-outline-secondary.btn-sm.text-muted: small CC-BY-NC-SA 4.0
      .btn-group.mr-2
        .btn.btn-outline-secondary.btn-sm 關鍵字
        .btn.btn-outline-secondary.btn-sm #[.badge.badge-primary 提案系統] #[.badge.badge-primary 測試] #[.badge.badge-primary 隨便]
      .btn-group.mr-2
        .btn.btn-outline-secondary.btn-sm 徵求志工
        .btn.btn-outline-secondary.btn-sm #[.badge.badge-primary 工程師] #[.badge.badge-primary 設計師] #[.badge.badge-primary 小編]
      .float-right
        .btn-group.mr-2
          .btn.btn-outline-dark.btn-sm DEMO #[i.i-link]
        .dropdown.d-inline-block
          .btn.btn-outline-dark.btn-sm.dropdown-toggle(data-toggle="dropdown") 編輯紀錄 #[small.text-muted (4)]
          .dropdown-menu
            .dropdown-item 3 個月前
            .dropdown-item 3 個月前
            .dropdown-item 3 個月前
            .dropdown-item 3 個月前
      hr
      .d-flex
        .form-group.mr-4
          label 提案人
          div: .avatar.lg
        .form-group.mr-4
          label 參與者
          div: each i in [1,2,3,4,5]
            .avatar.lg.mr-2.mb-2
        .form-group
          label 關注者
          div
            each i in [1,2,3,4,5,6,7,8,9,0]
              .avatar.lg.mr-2.mb-2
            span ...

    .card.shadow-sm.bg-light.m-auto(style="width:1024px;height:500px;position:relative")
      iframe.card-body(src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw",style="border:0")
      .btn.btn-lg.btn-success(style="position:absolute;bottom:10px;right:10px",
      onclick="modal.ldcv.toggle()") 全屏幕開啟
      //-.vertical-center(style="position:absolute;width:100%;height:100%;background:rgba(0,0,0,.1)",
      //-onclick="modal.ldcv.toggle()")
        h1.text-center(style="width:100%") 點擊看全部
    .ldcv.lg: .base: .inner
      iframe.m-auto.shadow-sm.bg-light(style="display:block;width:100%;border:0;height:100%",
      src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw")
    script.
      var modal = {};
      window.addEventListener("load", function() {
      modal.ldcv = new ldCover({root: ".ldcv"});
      });
    .m-auto(style="width:1024px")
      +nbr(3)
      h3 留言區
      .card.shadow-sm.bg-light(style="height:300px"): .card-body
      +nbr(2)

    .foot.p-4.w-100.bg-dark.text-light
      h3 Battle Dash

static/project/old.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="css/landing/index.css"></head><body><br><div style="height:100%"><div class="m-auto" style="width:1024px"><h1 class="mb-0">提案名稱</h1><div class="mb-2"><small class="text-muted">@第三十四屆公民科技獎助金</small></div><p><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span><span>提案簡述</span></p><div class="btn-group mr-2"><div class="btn btn-outline-secondary btn-sm">成果授權</div><div class="btn btn-outline-secondary btn-sm text-muted"><small>CC-BY-NC-SA 4.0</small></div></div><div class="btn-group mr-2"><div class="btn btn-outline-secondary btn-sm">關鍵字</div><div class="btn btn-outline-secondary btn-sm"><div class="badge badge-primary">提案系統</div> <div class="badge badge-primary">測試</div> <div class="badge badge-primary">隨便</div></div></div><div class="btn-group mr-2"><div class="btn btn-outline-secondary btn-sm">徵求志工</div><div class="btn btn-outline-secondary btn-sm"><div class="badge badge-primary">工程師</div> <div class="badge badge-primary">設計師</div> <div class="badge badge-primary">小編</div></div></div><div class="float-right"><div class="btn-group mr-2"><div class="btn btn-outline-dark btn-sm">DEMO <i class="i-link"></i></div></div><div class="dropdown d-inline-block"><div class="btn btn-outline-dark btn-sm dropdown-toggle" data-toggle="dropdown">編輯紀錄 <small class="text-muted">(4)</small></div><div class="dropdown-menu"><div class="dropdown-item">3 個月前</div><div class="dropdown-item">3 個月前</div><div class="dropdown-item">3 個月前</div><div class="dropdown-item">3 個月前</div></div></div></div><hr><div class="d-flex"><div class="form-group mr-4"><label>提案人</label><div><div class="avatar lg"></div></div></div><div class="form-group mr-4"><label>參與者</label><div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div></div></div><div class="form-group"><label>關注者</label><div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><div class="avatar lg mr-2 mb-2"></div><span>...</span></div></div></div></div><div class="card shadow-sm bg-light m-auto" style="width:1024px;height:500px;position:relative"><iframe class="card-body" src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw" style="border:0"></iframe><div class="btn btn-lg btn-success" style="position:absolute;bottom:10px;right:10px" onclick="modal.ldcv.toggle()">全屏幕開啟</div></div><div class="ldcv lg"><div class="base"><div class="inner"><iframe class="m-auto shadow-sm bg-light" style="display:block;width:100%;border:0;height:100%" src="https://hackmd.io/7C2mwjnpTiuW4tSgTz-XVw"></iframe></div></div></div><script>var modal = {};
window.addEventListener("load", function() {
modal.ldcv = new ldCover({root: ".ldcv"});
});</script><div class="m-auto" style="width:1024px"><br><br><br><h3>留言區</h3><div class="card shadow-sm bg-light" style="height:300px"><div class="card-body"></div></div><br><br></div><div class="foot p-4 w-100 bg-dark text-light"><h3>Battle Dash</h3></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script></body></html>
