static/project/proposal.html
<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.css"><style type="text/css">.handsontable td,
.handsontable th {
  vertical-align: middle;
  font-size: 14px;
}
</style></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light" id="nav-top"><a class="navbar-brand" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">我要提案</a></li><li class="nav-item"><a class="nav-link" href="/">活動辦法</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於獎助金</a><div class="dropdown-menu"><a class="dropdown-item" href="#">獎助金介紹</a><a class="dropdown-item" href="#">常見問題</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">主辦單位</a><a class="dropdown-item" href="#">合作夥伴</a><a class="dropdown-item" href="#">媒體報導</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">成果報告</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">歷屆提案</a><div class="dropdown-menu"><a class="dropdown-item" href="#">2018</a><a class="dropdown-item" href="#">2017a</a><a class="dropdown-item" href="#">2017s</a></div></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing/">關於</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" href="#">登出</a></div></li></ul></div></nav><div class="w-100 h-100 rwd mx-auto typeset heading-contrast my-0 d-flex" style="flex-direction:column;padding-top:60px;"><div class="border-top bg-light p-2">hackath36n | 第參拾陸次開放台北市議會黑客松 專案列表 </div><div class="text-center text-sm m-0 w-100 flex-grow-1 border" id="sample-form" style="font-size:16px;overflow:scroll"><div class="inner"></div></div></div><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/bootstrap.native.4/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/ldui-ext/index.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/modules/util.js"></script><script type="text/javascript" src="/js/modules/core/loader.js"></script><script type="text/javascript" src="/js/modules/core/auth.js"></script><script type="text/javascript" src="/js/modules/core/navtop.js"></script><script type="text/javascript" src="/js/modules/core/ldcvmgr.js"></script><script type="text/javascript" src="/js/modules/core/base.js"></script><script type="text/javascript" src="/js/base.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.5.1/pikaday.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/numbro@2/dist/numbro.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script><script>// Generated by LiveScript 1.3.0
var promise;
promise = new Promise(function(res, rej){
  return Papa.parse("/assets/data/projects.csv", {
    download: true,
    complete: function(results){
      return res(results.data);
    }
  });
});
promise.then(function(data){
  var hot;
  return hot = new Handsontable(document.querySelector('#sample-form .inner'), {
    data: data,
    rowHeaders: true,
    colHeaders: true,
    filters: true,
    dropdownMenu: true,
    rowHeights: 35,
    colWidths: 80,
    modifyColWidth: function(w, col){
      if (col === 5) {
        return 300;
      }
    },
    stretchH: 'all'
  });
});</script></body></html>

src/pug/project/proposal.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light";
block head
  +css("https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.css")
  style(type="text/css"): :stylus
    .handsontable td, .handsontable th
      vertical-align: middle
      font-size: 14px
block body
  .w-100.h-100.rwd.mx-auto.typeset.heading-contrast.my-0.d-flex(style="flex-direction:column;padding-top:60px;")
    .border-top.bg-light.p-2 hackath36n | 第參拾陸次開放台北市議會黑客松 專案列表 
    #sample-form.text-center.text-sm.m-0.w-100.flex-grow-1.border(style="font-size:16px;overflow:scroll"): .inner
block script
  +script("https://cdn.jsdelivr.net/npm/pikaday@1.5.1/pikaday.min.js")
  +script("https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js")
  +script("https://cdn.jsdelivr.net/npm/numbro@2/dist/numbro.min.js")
  +script("https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.js") 
  +script("https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js")
  script: :lsc
    promise = new Promise (res, rej) ->
      Papa.parse "/assets/data/projects.csv", do
        download: true, 
        complete: (results) -> res results.data
    promise.then (data) ->
      hot = new Handsontable(document.querySelector('#sample-form .inner'), {
        data: data,
        rowHeaders: true,
        colHeaders: true,
        filters: true,
        dropdownMenu: true
        rowHeights: 35
        colWidths: 80
        modifyColWidth: (w, col) ->
          if col == 5 => return 300
        stretchH: \all
      })
